SendPacket(2, "action|input\n|text|`2Successfully loaded `0[`b[ DOM ]`0] `9Proxy")
function ProxyOpen()
    opening = [[
set_default_color|`o
add_label_with_icon|big|`0Proxy [`b[ DOM ]`0] `0[CPS]``|left|7340|
add_spacer|small|
add_label_with_icon|small|Proxy Version : `0V1.0``|left|10794|
add_label_with_icon|small|Application : `1BotHax `0/ `4B'INTERNAL``|left|10794|
add_label_with_icon|small|Device : PC / Windows``|left|10794|
add_label_with_icon|small|`3Collaborate with Aawastore``|left|10794|
add_label_with_icon|small|`0/proxy `1To see All Feature``|left|10794|
add_spacer|small|
add_label_with_icon|small|`4User ID : `3]] .. math.floor(GetLocal().userid) .. " `0x `4Net ID : `3" .. math.floor(GetLocal().netid) .. [[
|left|2278|
add_label_with_icon|small|`0Balance You Have :|left|10794|
add_label_with_icon|small|`9World Locks : `0]].. WL ..[[ |left|242|
add_label_with_icon|small|`1Diamond Locks : `0]].. DL ..[[|left|1796|
add_label_with_icon|small|`eBlue Gem Locks : `0]].. BGL ..[[|left|7188|
add_label_with_icon|small|`bBlack Gem Lock : `0]].. BLCK ..[[|left|11550|
add_spacer|small|
add_label_with_icon|medium|`0Log Update``|left|3524|
add_spacer|small|
add_url_button||`bTiktok creator``|kr|https://tiktok.com/futirrr|
add_url_button||`1Discord TeamAW[CPS]``|kr|https://discord.gg/Q2E3R4rt|
add_url_button||`5Instagram Aawastore``|kr|https://www.instagram.com/aawastore.gti|
add_url_button||`2Whatsapp Aawastore``|kr|https://wa.me/6287722814744|
add_spacer|small|
add_button|end_dialog|Continue|
add_quick_exit
]]
    SendVariantList({ [0] = "OnDialogRequest", [1] = opening })
    end
        function per(id)
        for _, inv in pairs(GetInventory()) do
        if inv.id == id then
        return inv.amount
        end
        end
        return 0
        end
    WL = per(242)
    DL = per(1796)
    BGL = per(7188)
    BLCK = per(11550)
    ProxyOpen()
function ProxyCommand()
    cmd = [[
set_default_color|`o
add_label_with_icon|big|`0Proxy [`b[ DOM ]`0] `0[CPS]``|left|7340|
add_spacer|small|
add_label_with_icon|small|Proxy Version : `0V1.0``|left|10794|
add_label_with_icon|small|Application : `1BotHax `0/ `4B'INTERNAL``|left|10794|
add_label_with_icon|small|Device : PC / Windows``|left|10794|
add_label_with_icon|small|`3Collaborate with Aawastore``|left|10794|
add_label_with_icon|small|`bTiktok `0: futirrr``|left|10794|
add_spacer|small|
add_label_with_icon|small|`4User ID : `3]] .. math.floor(GetLocal().userid) .. " `0x `4Net ID : `3" .. math.floor(GetLocal().netid) .. [[
|left|2278|
add_spacer|small|
add_label_with_icon|big|`3Main Commands``|left|5956|

add_url_button||`bTiktok creator``|kr|https://tiktok.com/futirrr|
add_url_button||`1Discord TeamAW[CPS]``|kr|https://discord.gg/Q2E3R4rt|
add_url_button||`5Instagram Aawastore``|kr|https://www.instagram.com/aawastore.gti|
add_url_button||`2Whatsapp Aawastore``|kr|https://wa.me/6287722814744|
add_spacer|small|
add_button|end_dialog|Continue|
add_quick_exit
]]
SendVariantList({ [0] = "OnDialogRequest", [1] = cmd })
end

function ovl(str)
SendVariantList({ [0] = "OnTextOverlay", [1] = str })
end
        
    function log(str)
    LogToConsole("[`b[ DOM ]`0]"..str)
    end
