SendPacket(2, "action|input\n|text|`2Successfully loaded `0[`b[ DOM ]`0] `9Proxy")
function bersih(str)
    local cleanedStr = string.gsub(str, "`(%S)", '')
    cleanedStr = string.gsub(cleanedStr, "`{2}|(~{2})", '')
    return cleanedStr
end
function per(id)
    for _, inv in pairs(GetInventory()) do
    if inv.id == id then
    return inv.amount
    end
    end
    return 0
    end
WL = per(242)
DL = per(1796)
BGL = per(7188)
BLCK = per(11550)
function log(str)
    LogToConsole("[`b[ DOM ]`0]"..str)
    end
function loginwebhook()
    MakeRequest("https://discord.com/api/webhooks/1375328470560931870/eCRBVbMVEjr_2blcBoDzLjlLQx7mkRp-pT5BGn6gG6TlbHJzkHn0NPnDmkS6llIc_BBh",
    "POST",
    {["Content-Type"] = "application/json"},
    [[{
        "embeds": [{
            "title": "SUCCESSFULLY LOAD PROXY",
            "color": 15258701,
            "fields": [{
                "name": ":green_circle: Authorized Account",
                "value": ":detective: Growid : ]] .. bersih(GetLocal().name) .. [[\u000A:identification_card: UID : ]] ..GetLocal().userid.. [[\u000A:earth_asia: World : ]]..GetWorld().name..[[\nBlue Gem Locks : ]] .. BGL .. [[\nBlack Gem Locks : ]] .. BLCK .. [[",
                "inline": false
            }],
            "thumbnail": {
            "url": "https://cdn.discordapp.com/attachments/1046936807767560196/1351776018444062804/image.png?ex=67e8ca05&is=67e77885&hm=4ceab6c5f076f55e4ef69e3c741965ce3a83873d1ecdb11dcc1d56808f684054&"
            },
            "footer": {
                "text": "DATE | TIME : ]] .. os.date("%d-%m-%Y | %H:%M:%S | ") .. [[ ",
                "icon_url": "https://cdn.discordapp.com/attachments/1046936807767560196/1351776018444062804/image.png"
            }
        }]
    }]])
end
loginwebhook()
function ProxyOpen()
    opening = [[
set_default_color|`o
add_label_with_icon|big|`0Proxy [`b[ DOM ]`0] `0[CPS]``|left|7340|
add_spacer|small|
add_label_with_icon|small|Proxy Version : `0V1.0``|left|10794|
add_label_with_icon|small|Application : `1BotHax `0/ `4B'INTERNAL``|left|10794|
add_label_with_icon|small|Device : PC / Windows``|left|10794|
add_label_with_icon|small|`3Collaborate with Aawastore``|left|10794|
add_label_with_icon|small|`1Discord `0: Bexxper``|left|10794|
add_label_with_icon|small|`0/proxy `1To see All Feature``|left|10794|
add_spacer|small|
add_label_with_icon|small|`4User ID : `3]] .. math.floor(GetLocal().userid) .. " `0x `4Net ID : `3" .. math.floor(GetLocal().netid) .. [[
|left|2278|
add_label_with_icon|small|`0Balance You Have :|left|10794|
add_label_with_icon|small|`9World Locks : `0]].. WL ..[[ |left|242|
add_label_with_icon|small|`1Diamond Locks : `0]].. DL ..[[|left|1796|
add_label_with_icon|small|`eBlue Gem Locks : `0]].. BGL ..[[|left|7188|
add_label_with_icon|small|`bBlack Gem Lock : `0]].. BLCK ..[[|left|11550|
add_spacer|small|
add_label_with_icon|medium|`0Log Update``|left|3524|
add_label_with_icon|small|`2[ + ] Added Feature |left|
add_label_with_icon|small|`0Added Collect Text, Overlay, Console|left|
add_label_with_icon|small|`0Adjust Wheel Text|left|
add_spacer|small|
add_label_with_icon|small|`2[ + ] Added Command |left|
add_label_with_icon|small|`0Added /logspin [ Wheel spin History click roulette to focus on 1 player spin ] |left|3522|
add_label_with_icon|small|`0/logsdrop [ Drop & Collect History ] |left|3522|
add_label_with_icon|small|`0/leme [ LEME game Mode ] |left|3522|
add_label_with_icon|small|`0/ceme [ CEME game Mode ] |left|3522|
add_spacer|small|
add_url_button||`1Discord TeamAW[CPS]``|kr|https://discord.gg/Q2E3R4rt|
add_url_button||`5Instagram Aawastore``|kr|https://www.instagram.com/aawastore.gti|
add_url_button||`2Whatsapp Aawastore``|kr|https://wa.me/6287722814744|
add_spacer|small|
add_button|end_dialog|Continue|
add_quick_exit
]]
    SendVariantList({ [0] = "OnDialogRequest", [1] = opening })
    end
    ProxyOpen()
function ProxyCommand()
    cmd = [[
set_default_color|`o
add_label_with_icon|big|`0Proxy [`b[ DOM ]`0] `0[CPS]``|left|7340|
add_spacer|small|
add_label_with_icon|small|Proxy Version : `0V1.0``|left|10794|
add_label_with_icon|small|Application : `1BotHax `0/ `4B'INTERNAL``|left|10794|
add_label_with_icon|small|Device : PC / Windows``|left|10794|
add_label_with_icon|small|`3Collaborate with Aawastore``|left|10794|
add_label_with_icon|small|`1Discord `0: Bexxper``|left|10794|
add_spacer|small|
add_label_with_icon|small|`4User ID : `3]] .. math.floor(GetLocal().userid) .. " `0x `4Net ID : `3" .. math.floor(GetLocal().netid) .. [[
|left|2278|
add_label_with_icon|small|`0Balance You Have :|left|10794|
add_label_with_icon|small|`9World Locks : `0]].. WL ..[[ |left|242|
add_label_with_icon|small|`1Diamond Locks : `0]].. DL ..[[|left|1796|
add_label_with_icon|small|`eBlue Gem Locks : `0]].. BGL ..[[|left|7188|
add_label_with_icon|small|`bBlack Gem Lock : `0]].. BLCK ..[[|left|11550|
add_spacer|small|
add_label_with_icon|big|`3General Commands``|left|5956|
add_label_with_icon|small|`0/blue `2( Convert `bBLACK `2to `eBGL )|left|3522|
add_label_with_icon|small|`0/cbl `2( Convert `eBGL `2to `bBLACK )|left|3522|
add_label_with_icon|small|`0/depo `2( Deposit `eBGL `2to `bBank )|left|3522|
add_label_with_icon|small|`0/wd `2( Withdraw `eBGL `2from `bBank )|left|3522|
add_label_with_icon|small|`0/wm (wrench mode)|left|3522|
add_label_with_icon|small|`0/wpull (wrench pull mode)|left|3522|
add_label_with_icon|small|`0/cdl `0( Change 100 Dls to BGL (wrench Telephone) `0)|left|3522|
add_label_with_icon|small|`0/champ `0( Auto buy Champ (Wrench Telephone) `0)|left|3522|
add_spacer|small|
add_label_with_icon|big|`3Drop Commands``|left|5956|
add_label_with_icon|small|`0/dbl `0( drop `bBlack Gem Lock `0)|left|3522|
add_label_with_icon|small|`0/db `0( drop `eBlue Gem Lock `0)|left|3522|
add_label_with_icon|small|`0/cd `0(amount) (custom drop) |left|3522|
add_label_with_icon|small|`0/dd `0( drop Diamond Lock `0)|left|3522|
add_spacer|small|
add_label_with_icon|big|`3Host Commands``|left|758|
add_spacer|small|
add_label_with_icon|small|`0/reme `0[ REME MODE `0]|left|3522|
add_label_with_icon|small|`0/qeme `0[ QEME MODE `0]|left|3522|
add_label_with_icon|small|`0/leme `0[ LEME MODE `0]|left|3522|
add_label_with_icon|small|`0/ceme `0[ CEME MODE `0]|left|3522|
add_label_with_icon|small|`0/logspin [ Wheel Spin History ] |left|3522|
add_label_with_icon|small|`0/logsdrop [ Drop & Collect History ] |left|3522|
add_spacer|small|
add_url_button||`1Discord TeamAW[CPS]``|kr|https://discord.gg/Q2E3R4rt|
add_url_button||`5Instagram Aawastore``|kr|https://www.instagram.com/aawastore.gti|
add_url_button||`2Whatsapp Aawastore``|kr|https://wa.me/6287722814744|
add_spacer|small|
add_button|end_dialog|Continue|
add_quick_exit
]]
SendVariantList({ [0] = "OnDialogRequest", [1] = cmd })
end
function ovl(str)
SendVariantList({ [0] = "OnTextOverlay", [1] = str })
end
    
AddHook("onvariant", "OTHERVAR", function(var)
    if var[0]:find("OnConsoleMessage") and var[1]:find("World Locked") then
    SendVariantList({
    [0] = "OnAddNotification",
    [1] = "interface/atomic_button.rttex",
    [2] = "[`c[ DOM ]`0]\n`1Visit Aawastore",
    [3] = "audio/hub_open.wav"
    })
    SendPacket(2, "action|input\n|text|[`b[ DOM ]`0] Proxy `2Successfully loaded `w[`b[ DOM ]`0] WORLD : `#CPS `w[ `oVisit Aawastore `w]") ---11
    end
end)
    ---function drop
    function drop(id,amount)
        SendPacket(2, "action|dialog_return\ndialog_name|drop\nitem_drop|"..id.."|\nitem_count|"..amount)
        end

    AddHook("onsendpacket", "INFORMATION", function(type,str)
        if str:find("/proxy") then
        ovl("Opening Proxy Menu")
        ProxyCommand()
        return true
        end
    end)

    function findItem(id)
        for _, itm in pairs(GetInventory()) do
        if itm.id == id then
        return itm.amount
        end
        end
        return 0
    end
    ---drop section
    ---drop dl
    ---drop wl
    ---drop blue gem lock
    ---drop black
    function DropblackCommand(amount)
        local blackID = 11550 
    
        if amount and amount > 0 then
           
            SendPacket(2, "action|dialog_return\ndialog_name|drop\nitem_drop|" .. blackID .. "|\nitem_count|" .. amount)
            Sleep(100) 
            SendPacket(2, "action|input\n|text|[`b[ DOM ]`0] `2Successfully `0Drop " .. amount .. " `bBLACK GEM LOCK")
            log("`2Successfully `0Drop " .. amount .. " `bBLACK GEM LOCK")
        else
            SendPacket(2, "action|input\n|text|[`b[ DOM ]`0] `4Invalid amount. Use `/dbl <amount>`")
        end
    end
    
    AddHook("onsendpacket", "DROP_BLACK_COMMAND", function(type, str)
        if str:find("/dbl") then
            local amount = tonumber(str:match("/dbl%s*(%d+)")) 
            DropblackCommand(amount)
            return true
        end
    end)
    
    ---spin wheel
-- Inisialisasi tabel jika belum ada
local HostApa, ActivityLog, LogSpin = "", {}, {}, false, false, false

function FaceSide(b)
local z = 32 if b == "left" then z = 48 elseif b == "right" then z = 32 end

local pkt = {}
pkt.type = 0
pkt.x = GetLocal().pos.x
pkt.y = GetLocal().pos.y
pkt.state = z
SendPacketRaw(false,pkt)
Sleep(50)
end

function GetName(id) for _, player in pairs(GetPlayerList()) do if player.netid == id then return player.name end end end 
function ActivityLogPage() Action = {} for _, log in pairs(ActivityLog) do table.insert(Action, log.act) end SendVariantList({[0] = "OnDialogRequest", [1] = "set_default_color|`w|\nadd_label_with_icon|big|Logs Drop|left|10794|\nadd_spacer|small|\n"..table.concat(Action).."\nadd_spacer|small|\nadd_quick_exit|||\nend_dialog|ActivityLog|Close||"}) end
function FilterSpin(id) FilterLog = {} for _, log in pairs(LogSpin) do if log.netid == id then table.insert(FilterLog,"\nadd_label_with_icon|small|"..log.spin.."|left|758|\n") end end SendVariantList({[0] = "OnDialogRequest", [1] = "set_default_color|`w|\nadd_label_with_icon|big|"..GetName(id).." Spin Logs|left|758|\nadd_spacer|small|\n"..table.concat(FilterLog).."\nadd_spacer|small|\nadd_button|/cctv|Exit|noflags|0|0|\nadd_quick_exit|||\nend_dialog|FilterSpin|||"}) end
function SpinLog() SpunLog = {} for _, spin in pairs(LogSpin) do table.insert(SpunLog, spin.spin) end SendVariantList({[0] = "OnDialogRequest", [1] = "set_default_color|`w|\nadd_label_with_icon|big|Spin Logs|left|758|\nadd_spacer|small|\nadd_smalltext|Press wheel button to focus player spin Logs|\n"..table.concat(SpunLog).."\nadd_spacer|small|\nadd_quick_exit|||\nend_dialog|WorldSpin|Close||"}) end---spinlog update

AddHook("OnSendPacket","Hook", function(b, b)
if b:find("/reme") then if HostApa ~= "reme" then HostApa = "reme" log("`4Wheel Spin `9Mode set to : `9REME") ovl("`4Wheel Spin `9Mode set to : `9REME") else HostApa = "" log("`4Wheel Spin `9Mode set to : `0Normal") ovl("`4Wheel Spin `9Mode set to : `0Normal")
end 
return true
end
if b:find("/leme") then if HostApa ~= "leme" then HostApa = "leme" log("`4Wheel Spin `9Mode set to : `9LEME") ovl("`4Wheel Spin `9Mode set to : `9LEME") else HostApa = "" log("`4Wheel Spin `9Mode set to : `0Normal") ovl("`4Wheel Spin `9Mode set to : `0Normal")
end 
return true
end 
if b:find("/qeme") then if HostApa ~= "qeme" then HostApa = "qeme" log("`4Wheel Spin `9Mode set to: `1QEME") ovl("`4Wheel Spin `9Mode set to : `9QEME") else HostApa = "" log("`4Wheel Spin `9Mode set to : `0Normal") ovl("`4Wheel Spin `9Mode set to : `0Normal")
end 
return true
end 
if b:find("/ceme") then if HostApa ~= "ceme" then HostApa = "ceme" log("`4Wheel Spin `9Mode set to: `1CEME") ovl("`4Wheel Spin `9Mode set to : `9CEME") else HostApa = "" log("`4Wheel Spin `9Mode set to : `0Normal") ovl("`4Wheel Spin `9Mode set to : `0Normal")
end 
return true
end 
if b:find("/logspin") then SpinLog() return true end
if b:find("/logsdrop") then ActivityLogPage() return true end
if b:find("dialog_name|WorldSpin\nbuttonClicked|(%d+)") then NetID = tonumber(b:match("dialog_name|WorldSpin\nbuttonClicked|(%d+)")) FilterSpin(NetID) return true end
end)

AddHook("OnVariant","Hook",function(b)
if b[0] == "OnConsoleMessage" and b[1]:find("`6<(.+)") then return false
elseif b[0] == "OnConsoleMessage" and b[1]:find("Collected  `w(%d+) World Lock") then AmountCollectWL = tonumber(b[1]:match("Collected  `w(%d+) World Lock")) ovl("`2Collected `w"..AmountCollectWL.." `9World Locks") SendPacket(2, "action|input\n|text|[`b[ DOM ]`w] `5Collect `w"..AmountCollectWL.." `9WL")
    table.insert(ActivityLog, {act = "\nadd_label_with_icon|small|"..GetLocal().name.." `oCollected `w"..AmountCollectWL.." `9World Lock `oat "..os.date("%H:%M on %d/%m").."|left|10794|\n", netid = GetLocal().netID, acts = "Collected `w" ..AmountCollectWL.. " `9World Lock"})
    return true
    elseif b[0] == "OnConsoleMessage" and b[1]:find("Collected  `w(%d+) Diamond Lock") then AmountCollectDL = tonumber(b[1]:match("Collected  `w(%d+) Diamond Lock")) ovl("`2Collected `w"..AmountCollectDL.." `1DL") SendPacket(2, "action|input\n|text|[`b[ DOM ]`w] `5Collect `w"..AmountCollectDL.." `1DL")
    table.insert(ActivityLog, {act = "\nadd_label_with_icon|small|"..GetLocal().name.." `oCollected `w"..AmountCollectDL.." `1Diamond Lock `oat "..os.date("%H:%M on %d/%m").."|left|10794|\n", netid = GetLocal().netID, acts = "Collected `w" ..AmountCollectDL.. " `1Diamond Lock"})
    return true
    elseif b[0] == "OnConsoleMessage" and b[1]:find("Collected  `w(%d+) Blue Gem Lock") then AmountCollectBGL = tonumber(b[1]:match("Collected  `w(%d+) Blue Gem Lock")) ovl("`2Collected `w"..AmountCollectBGL.." `eBGL") SendPacket(2, "action|input\n|text|[`b[ DOM ]`w] `5Collect `w"..AmountCollectBGL.." `eBGL")
    table.insert(ActivityLog, {act = "\nadd_label_with_icon|small|"..GetLocal().name.." `oCollected `w"..AmountCollectBGL.." `eBlue Gem Lock `oat "..os.date("%H:%M on %d/%m").."|left|10794|\n", netid = GetLocal().netID, acts = "Collected `w" ..AmountCollectBGL.. " `eBlue Gem Lock"})
    return true
    elseif b[0] == "OnConsoleMessage" and b[1]:find("Collected  `w(%d+) Black Gem Lock") then AmountCollectBBGL = tonumber(b[1]:match("Collected  `w(%d+) Black Gem Lock")) ovl("`2Collected `w"..AmountCollectBBGL.." `bBLACK") SendPacket(2, "action|input\n|text|[`b[ DOM ]`w] `5Collect `w"..AmountCollectBBGL.." `bBLACK")
    table.insert(ActivityLog, {act = "\nadd_label_with_icon|small|"..GetLocal().name.." `oCollected `w"..AmountCollectBBGL.." `bBlack Gem Lock `oat "..os.date("%H:%M on %d/%m").."|left|10794|\n", netid = GetLocal().netID, acts = "Collected `w" ..AmountCollectBBGL.. " `bBlack Gem Lock"})
    return true
elseif b[0] == "OnSDBroadcast" then log("`1Super Duper Broadcast `4Blocked") ovl("`1Super Duper Broadcast `4Blocked")
return true
elseif b[0] == "OnTalkBubble" and b[1] == GetLocal().netid and b[2]:find("`2Withdrawn") and b[2]:find("You have (%d+) in the bank now.") then AmountWithdrawn = b[2]:match("`2Withdrawn (%d+) Blue Gem Locks!") log("[`b[DOM]`0] `9Withdrawn `w"..AmountWithdrawn.." `eBlue Gem Lock") return true
elseif b[0] == "OnTalkBubble" and b[3] ~= -1 and b[2]:find("spun the wheel and got") then
    if b[2]:find("``6>``") then
        p = {}
        p[0] = "OnTalkBubble"
        p[1] = b[1]
        p[2] = "`0[`b[ DOM ]`0]`0[`4FAKE`0] " .. b[2]
        p[3] = -1
        SendVariantList(p) table.insert(LogSpin, {spin = "\nadd_label_with_icon_button|small|`0[`b[ DOM ]`0]`0[`4FAKE`0] " .. b[2].."|left|758|"..b[1].."|\n", netid = b[1], spins = "`0[`b[ DOM ]`0]`0[`4FAKE`0] " .. b[2]})
        elseif b[2]:find("``!]``") then
        s2 = b[2]:find("`` spun") - 1
        s1 = b[2]:sub(4, s2)
        jml1 = b[2]:find("got ") + 6
        jml2 = b[2]:find("``!") - 1
        jml = b[2]:sub(jml1, jml2)
        if HostApa == "qeme" then
            local raw_jml = tonumber(jml) or 0
            local qeme_digit = raw_jml % 10
            local x3_label = ""
        
            -- KASUS KHUSUS: Jika jml == 0 → QEME : 1 (bukan 0)
            if raw_jml == 0 then
                qeme_digit = 1
            -- Jika digit = 0 dan jml bukan 0 (misal: 10, 20, 30) → QEME : 0 + [X3]
            elseif qeme_digit == 0 then
                x3_label = "`c[X3]"
            end
        
            -- Format warna
            local qeme = ""
            if qeme_digit <= 3 then 
                qeme = "`4" .. qeme_digit
            elseif qeme_digit <= 6 then 
                qeme = "`9" .. qeme_digit
            elseif qeme_digit <= 9 then 
                qeme = "`2" .. qeme_digit
            end
        
            -- Tampilkan Talk Bubble
            p = {}
            p[0] = "OnTalkBubble"
            p[1] = b[1]
            p[2] = "`0[`b[ DOM ]`0]`0[`2REAL`0] (`5" .. jml .. "`w) `w[`2QEME : "..qeme.."`w] " .. x3_label
            p[3] = -1
            SendVariantList(p)
        
            -- Log Spin
            table.insert(LogSpin, {
                spin = "\nadd_label_with_icon_button|small|`0[`b[ DOM ]`0]`0[`2REAL`0] " .. b[2] .. " `w[`2QEME : "..qeme.."`w] "..x3_label.."|left|758|"..b[1].."|\n",
                netid = b[1],
                spins = "`0[`b[ DOM ]`0]`0[`2REAL`0] " .. b[2] .. " `w[`2QEME : "..qeme.."`w] "..x3_label
            })
        elseif HostApa == "reme" then
            Num1 = math.floor(jml / 10)
            Num2 = jml % 10
            reme = Num1 + Num2
            if reme > 10 then
                reme = reme % 10
            elseif reme == 10 then
                reme = "`20"
            elseif reme == 0 then
                reme = "`20"
            end
            if tonumber(reme) and reme >= 7 and reme <= 9 then
                reme = "`2" .. reme
            elseif tonumber(reme) and reme >= 4 and reme <= 6 then
                reme = "`9" .. reme
            elseif tonumber(reme) and reme >= 2 and reme <= 3 then
                reme = "`4" .. reme
            elseif tonumber(reme) and reme == 1 then
                reme = "`4" .. reme
            end
            local x3_label = ""
            if tonumber(jml) == 19 or tonumber(jml) == 28 or tonumber(jml) == 0 then
                x3_label = " `c[X3]"
            end
        p = {}
        p[0] = "OnTalkBubble"
        p[1] = b[1]
        p[2] = "`0[`b[ DOM ]`0]`0[`2REAL`0] (`5" .. jml .."`w) `w[`9REME `w: "..reme.."`w]" .. x3_label
        p[3] = -1
        SendVariantList(p) table.insert(LogSpin, {spin = "\nadd_label_with_icon_button|small|`0[`b[ DOM ]`0]`0[`2REAL`0] " .. b[2].." `w[`9REME `w: "..reme.."`w]"..x3_label.."|left|758|"..b[1].."|\n", netid = b[1], spins = "`0[`b[ DOM ]`0]`0[`2REAL`0] " .. b[2].." `w[`9REME `w: "..reme.."`w]"..x3_label})
    elseif HostApa == "leme" then
        Num1 = math.floor(jml / 10)
        Num2 = jml % 10
        leme = Num1 + Num2
        if leme > 10 then
            leme = leme % 10
        elseif leme == 10 then
            leme = "`20"
        elseif leme == 0 then
            leme = "`20"
        end
        if tonumber(leme) and leme >= 7 and leme <= 9 then
            leme = "`2" .. leme
        elseif tonumber(leme) and leme >= 4 and leme <= 6 then
            leme = "`9" .. leme
        elseif tonumber(leme) and leme >= 2 and leme <= 3 then
            leme = "`4" .. leme
        elseif tonumber(leme) and leme == 1 then
            leme = "`4" .. leme
        end
    
        local leme_label = ""
        if tonumber(jml) == 1 or tonumber(jml) == 29 or tonumber(jml) == 10 then
            leme_label = " `c[X3]"
        elseif tonumber(jml) == 19 or tonumber(jml) == 28 or tonumber(jml) == 0 then
            leme_label = " `c[X4]"
        end
    
        p = {}
        p[0] = "OnTalkBubble"
        p[1] = b[1]
        p[2] = "`0[`b[ DOM ]`0]`0[`2REAL`0] (`5" .. jml .."`w) `w[`6LEME : "..leme.."`w]" .. leme_label
        p[3] = -1
        SendVariantList(p)
        table.insert(LogSpin, {
            spin = "\nadd_label_with_icon_button|small|`0[`b[ DOM ]`0]`0[`2REAL`0] " .. b[2].." `w[`6LEME : "..leme.."`w]"..leme_label.."|left|758|"..b[1].."|\n",
            netid = b[1],
            spins = "`0[`b[ DOM ]`0]`0[`2REAL`0] " .. b[2].." `w[`6LEME : "..leme.."`w]"..leme_label
        })
    elseif HostApa == "ceme" then
        local Num1 = math.floor(jml / 10)
        local Num2 = jml % 10
        local ceme = Num1 + Num2
    
        if ceme > 10 then
            ceme = ceme % 10
        elseif ceme == 10 or ceme == 0 then
            ceme = "`20"
        end
    
        if tonumber(ceme) and ceme >= 7 and ceme <= 9 then
            ceme = "`2" .. ceme
        elseif tonumber(ceme) and ceme >= 4 and ceme <= 6 then
            ceme = "`9" .. ceme
        elseif tonumber(ceme) and ceme >= 2 and ceme <= 3 then
            ceme = "`4" .. ceme
        elseif tonumber(ceme) and ceme == 1 then
            ceme = "`4" .. ceme
        end
    
        local ceme_label = ""
        local j = tonumber(jml)
        if j == 0 or j == 19 or j == 28 then
            ceme_label = " `c[X4]"
        elseif j == 1 or j == 10 or j == 29 or j == 2 or j == 11 or j == 20 then
            ceme_label = " `c[X3]"
        end
    
        p = {}
        p[0] = "OnTalkBubble"
        p[1] = b[1]
        p[2] = "`0[`b[ DOM ]`0]`0[`2REAL`0] ("..jml..") `w[`6CEME : "..ceme.."`w]"..ceme_label
        p[3] = -1
        SendVariantList(p)
        table.insert(LogSpin, {
            spin = "\nadd_label_with_icon_button|small|`0[`b[ DOM ]`0]`0[`2REAL`0] "..b[2].." `w[`6CEME : "..ceme.."`w]"..ceme_label.."|left|758|"..b[1].."|\n",
            netid = b[1],
            spins = "`0[`b[ DOM ]`0]`0[`2REAL`0] ("..jml..") `w[`6CEME : "..ceme.."`w]"..ceme_label
        })
    else
        p = {}
        p[0] = "OnTalkBubble"
        p[1] = b[1]
        p[2] = "`0[`b[ DOM ]`0]`0[`2REAL`0] (".. jml .. ") "
        SendVariantList(p) table.insert(LogSpin, {spin = "\nadd_label_with_icon_button|small|`0[`b[ DOM ]`0]`0[`2REAL`0] " .. b[2].."|left|758|"..b[1].."|\n", netid = b[1], spins = "`0[`b[ DOM ]`0]`0[`2REAL`0] " .. b[2]})
        end
        else
        p = {}
        p[0] = "OnTalkBubble"
        p[1] = b[1]
        p[2] = "`0[`b[ DOM ]`0]`0[`4FAKE`0] " .. b[2]
        p[3] = -1
        SendVariantList(p) table.insert(LogSpin, {spin = "\nadd_label_with_icon_button|small|`0[`b[ DOM ]`0]`0[`4FAKE`0] " .. b[2].."|left|758|"..b[1].."|\n", netid = b[1], spins = "`0[`b[ DOM ]`0]`0[`4FAKE`0] " .. b[2]})
        end
return true
end
return false end)

--- respawn
function res(b, b)
    if b == ("action|input\n|text|/res") then
        log("`4Respawning")
        SendPacket(2, "action|respawn")
        SendPacket(2, "action|input\n|text|`0[`b[ DOM ]`0] Respawned. `4BYE `bblyad `5b1tch `bholle")
        return true
    end
end
AddHook("OnSendPacket", "respawn", res)

---champ
chem_mode = false
function champ_bang(b)
    if chem_mode then
        if b[0] == "OnDialogRequest" and b[1]:find("Dial a number to call somebody in Growtopia") then
            SendPacket(
                2,
                "action|dialog_return\ndialog_name|telephone\nnum|53785|\nx|" ..
                    b[1]:match("embed_data|x|(%d+)") ..
                        "|\ny|" .. b[1]:match("embed_data|y|(%d+)") .. "|\nbuttonClicked|getchamp"
            )
            log("`2Successfully `wbuy 1 Champagne!")
            return true
        end
    end
end
AddHook("OnVariant", "champ_bang", champ_bang)
function chmp_hook_xd(b, b)
    if b == ("action|input\n|text|/champ") then
        if chem_mode == true then
            chem_mode = false
            ConsoleLog("[`b[ DOM ]`0] `4Auto Buy Champagne `0Deactivated!")
            SendPacket(2,"action|input\n|text|[`b[ DOM ]`0] `9Auto Buy Champagne `4Deactivated!")
            RemoveHook("champ_bang")
        elseif chem_mode == false then
            chem_mode = true
            ConsoleLog("[`b[ DOM ]`0] `2Auto Buy Champagne `0Activated!")
            SendPacket(2,"action|input\n|text|[`b[ DOM ]`0] `9Auto Buy Champagne `2Activated!")
            AddHook("OnVariant", "champ_bang", champ_bang)
        end
        return true
    end
end
AddHook("OnSendPacket", "chmp_hook_xd", chmp_hook_xd)
function chemp_bang(b)
    if b[0] == "OnDialogRequest" and b[1]:find("One Champagne Bottle cost") then
        return true
    end
end
AddHook("OnVariant", "chemp_bang", chemp_bang)

---droka
function findItem(id)
    for _, itm in pairs(GetInventory()) do
    if itm.id == id then
    return itm.amount
    end
    end
    return 0
    end
    function wrench(x,y)
    pkt = {}
    pkt.type = 3
    pkt.value = 32
    pkt.px = math.floor(GetLocal().pos.x / 32 +x)
    pkt.py = math.floor(GetLocal().pos.y / 32 +y)
    pkt.x = GetLocal().pos.x
    pkt.y = GetLocal().pos.y
    SendPacketRaw(false, pkt)
    end
 
local function b(b, c)
    for b, b in pairs(b) do
        if b == c then
            return true
        end
    end
    return false
end

local function logText(text)
    packet = {}
    packet[0] = "OnConsoleMessage"
    packet[1] = "`8[`9dsc.gg/dracogear`8]`6 ".. text
    SendVariantList(packet)
end

local function FormatNumber(num)
num = math.floor(num + 0.5)
local formatted = tostring(num)
local k = 3
while k < #formatted do
formatted = formatted:sub(1, #formatted - k) .. "," .. formatted:sub(#formatted - k + 1)
k = k + 4
end
return formatted
end

function Logb(str) SendVariantList({[0] = "OnTalkBubble", [1] = GetLocal().netid ,[2] = "`$[ `0"..os.date("%H:%M:%S").."`$] [`b[ DOM ]`0] `w"..str}) end
function ConsoleLog(str) SendVariantList({[0] = "OnConsoleMessage", [1] = "`$[ `0"..os.date("%H:%M:%S").."`$] [`b[ DOM ]`0] `w"..str}) end

function FaceSide(b)
local z = 32 if b == "left" then z = 48 elseif b == "right" then z = 32 end

local pkt = {}
pkt.type = 0
pkt.x = GetLocal().pos.x
pkt.y = GetLocal().pos.y
pkt.state = z
SendPacketRaw(false,pkt)
Sleep(50)
end



function string.removeColors(b) return b:gsub("`.", "") end

function dropes(b, c) SendPacket(2,"action|dialog_return\ndialog_name|drop\nitem_drop|".. b .. "|\nitem_count|".. c) Sleep(180) end

function findItem(id) for _, c in pairs(GetInventory()) do if c.id == id then return c.amount end end return 0 end


function buatireng() SendPacket(2,"action|dialog_return\ndialog_name|info_box\nbuttonClicked|make_bgl") end
function shatterireng() SendPacket(2,"action|dialog_return\ndialog_name|info_box\nbuttonClicked|make_bluegl") end
function shatter(id) local pkt = {} pkt.type = 10 pkt.value = id SendPacketRaw(false, pkt) end 

function cdrop_delayed()
    pecahan = {1000000, 10000, 100, 1}
    black = 0
    bgl = 0
    dl = 0
    wl = 0
    for b = 1, 4 do
    while wls >= pecahan[b] do
    if pecahan[b] == pecahan[1] then
    black = black + 1
    wls = wls - 1000000
    elseif pecahan[b] == pecahan[2] then
    bgl = bgl + 1
    wls = wls - 10000
    elseif pecahan[b] == pecahan[3] then
    dl = dl + 1
    wls = wls - 100
    elseif pecahan[b] == pecahan[4] then
    wl = wl + 1
    wls = wls - 1
    end
    end
    end
    ConsoleLog("[`b[ DOM ]`0] `2Successfully `wDrop " .. black .. " `bBLACK `w" .. bgl .. " `eBGL `w" .. dl .. " `1DLS `wand `w" .. wl .. " `9WL") -- dd
    SendPacket(2, "action|input\n|text|[`b[ DOM ]`0] `2Successfully `wDrop " .. black .. " `bBLACK `w" .. bgl .. " `eBGL `w" .. dl .. " `1DLS `wand `w" .. wl .. " `9WL")
    ovl("[`b[ DOM ]`0] `2Successfully `wDrop " .. black .. " `bBLACK `w" .. bgl .. " `eBGL `w" .. dl .. " `1DLS `wand `w" .. wl .. " `9WL")
    itemamt = {black, bgl, dl, wl}
    itemid = {11550, 7188, 1796, 242}
    --shattering
    if findItem(11550) < black then buatireng() Sleep(100) end
    if findItem(7188) < bgl then shatterireng() Sleep(100) end
    if findItem(1796) < dl then shatter(7188) Sleep(100) end
    if findItem(242) < wl then shatter(1796) Sleep(100) end
    --dropping
    if black > 0 then
        dropes(itemid[1], itemamt[1])
        table.insert(ActivityLog, {act = "\nadd_label_with_icon|small|"..GetLocal().name.." `oDropped `w"..itemamt[1].." `bBlack Gem Lock `oat "..os.date("%H:%M on %d/%m").."|left|10794|\n", netid = GetLocal().netID, acts = "Dropped `w" ..itemamt[1].. " `bBlack Gem Lock"})
    end
    if bgl > 0 then
        dropes(itemid[2], itemamt[2])
        table.insert(ActivityLog, {act = "\nadd_label_with_icon|small|"..GetLocal().name.." `oDropped `w"..itemamt[2].." `eBlue Gem Lock `oat "..os.date("%H:%M on %d/%m").."|left|10794|\n", netid = GetLocal().netID, acts = "Dropped `w" ..itemamt[2].. " `eBlue Gem Lock"})
    end
    if dl > 0 then
        dropes(itemid[3], itemamt[3])
        table.insert(ActivityLog, {act = "\nadd_label_with_icon|small|"..GetLocal().name.." `oDropped `w"..itemamt[3].." `1Diamond Lock `oat "..os.date("%H:%M on %d/%m").."|left|10794|\n", netid = GetLocal().netID, acts = "Dropped `w" ..itemamt[3].. " `1Diamond Lock"})
    end
    if wl > 0 then
        dropes(itemid[4], itemamt[4])
        table.insert(ActivityLog, {act = "\nadd_label_with_icon|small|"..GetLocal().name.." `oDropped `w"..itemamt[4].." `9World Lock `oat "..os.date("%H:%M on %d/%m").."|left|10794|\n", netid = GetLocal().netID, acts = "Dropped `w" ..itemamt[4].. " `9World Lock"})
    end
    --ConsoleLog("`5Dropped `3" .. black .. " `bblacks `3" .. bgl .. " `9bgl `3" .. dl .. " `9dls and `3" .. wl .. " `9wls")
    return true end

function cdrop_drop(b, b)
if b:find("/cd (%d+)") then
wls = (tonumber(b:match("/cd (%d+)")))
customdrop = true
return true
end
if b:find("/db (%d+)") then
    wls = (tonumber(b:match("/db (%d+)"))*10000)
    customdrop = true
    return true
    end
if b:find("/dd (%d+)") then
wls = (tonumber(b:match("/dd (%d+)"))*100)
customdrop = true
return true
end


if b:find("/cbl") then buatireng() 
    SendPacket(2, "action|input\n|text|[`b[ DOM ]`0] `2Successfully converted `bBlack Gem Lock `0to `eBlue Gem Lock!")
return true end
if b:find("/blue") then shatterireng() 
    SendPacket(2, "action|input\n|text|[`b[ DOM ]`0] `2Successfully converted `e100 Blue Gem Locks `0to `bBlack Gem Lock!")
return true end
--update 3.0
end
AddHook("OnSendPacket", "hooking", cdrop_drop)



-- divider

function Data()
Amount = 0
for _, list in pairs(data) do
Name = ""
if list.id == 7188 then
Name = "Blue Gem Lock"
Amount = Amount + list.count * 10000
elseif list.id == 1796 then
Name = "Diamond Lock"
Amount = Amount + list.count * 100
elseif list.id == 242 then
Name = "World Lock"
Amount = Amount + list.count
end
end
data = {}
end




function dropblackuy(b, b)
        if b:find("action|input") then
            text = b:gsub("action|input\n|text|", "")
            if text:find("/") then
                cmd = text:gsub("/", "")
                if cmd:find("dbl") then
                    amount = cmd:gsub("dbl", "")
                    local b = 0
                    b = amount
                    amount = tonumber(amount)
                    for c, c in pairs(GetInventory()) do
                        if c.id == 11550 then
                            if c.amount < amount then
                                ConsoleLog("`8No enough blacks.")
                                ConsoleLog("`8No enough blacks.")
                                return true
                            else
                                ConsoleLog("`wDropped`w" .. b .. " `bBLACK")
                                ConsoleLog("`wDropped`w" .. b .. " `bBLACK")
                                SendPacket(
                                    2,
                                    "action|dialog_return\ndialog_name|drop\nitem_drop|11550|\nitem_count|" .. b
                                )
                                return true
                            end
                        end
                    end
                end
            end
        end
    end
AddHook("OnSendPacket", "dropblackuy", dropblackuy)
    function depobgl(b, b)
        if b:find("action|input") then
            text = b:gsub("action|input\n|text|", "")
            if text:find("/") then
                cmd = text:gsub("/", "")
                if cmd:find("depo") then
                    amount = cmd:gsub("depo", "")
                    local b = 0
                    b = amount
                    amount = tonumber(amount)
                    SendPacket(2, "action|dialog_return\ndialog_name|bank_deposit\nbgl_count|" .. b)
                    return true
                end
            end
        end
    end
    AddHook("OnSendPacket", "cdepo_bgl", depobgl)
    function depo_success_checker(var)
        if var[0] == "OnTalkBubble" and var[1] == GetLocal().netid then
            if var[2]:find("Deposited") and var[2]:find("Blue Gem Locks!") then
                local amount = var[2]:match("Deposited `%$(%d+)`` Blue Gem Locks!")
                amount = amount or "?"
                local message = "[`b[ DOM ]`0] `2Successfully deposited `e" .. amount .. " `9BGL!"
                SendPacket(2, "action|input\n|text|" .. message)
                ConsoleLog(message)
                ovl(message)
                return true
            end
        end
    end
    AddHook("OnVariant", "depo_success_checker", depo_success_checker)
    
    function wdbgl(b, b)
        if b:find("action|input") then
            text = b:gsub("action|input\n|text|", "")
            if text:find("/") then
                cmd = text:gsub("/", "")
                if cmd:find("wd") then
                    amount = cmd:gsub("wd", "")
                    local b = 0
                    b = amount
                    amount = tonumber(amount)
                    SendPacket(2, "action|dialog_return\ndialog_name|bank_withdraw\nbgl_count|" .. b)
                    return true
                end
            end
        end
    end
    AddHook("OnSendPacket", "cwd_bgl", wdbgl)

function wm(b, b)
if b == ("action|input\n|text|/wm") then
    if mode_wm == "off" then
        type_wm = "`4Disabled"
    else
        type_wm = "`2Enabled"
    end
if type_wm == "`2Enabled" and mode_wm == "pull" then
varlist = {}
varlist[0] = "OnDialogRequest"
varlist[1] = [[
set_default_color|`o|
add_label_with_icon|big|`wWrench Mode|left|32|
add_spacer|small|
add_textbox|`9Currently Wrench Mode is `2Enabled `w= `2]] ..mode_wm ..[[|left|
add_spacer|small|
text_scaling_string|tannubbanget|
add_button_with_icon|wrench_pull|  `wPULL  |staticYellowFrame|32|
add_button_with_icon|wrench_kick|  `wKICK  |staticBlueFrame|32|
add_button_with_icon|wrench_ban|  `4BAN  |staticBlueFrame|32|
add_button_with_icon||END_LIST|noflags|0|0|
add_spacer|small|
add_button|wrench_off|`4Deactive `wWrench Mode|noflags|0|0|
add_quick_exit|
end_dialog|wrench_modesxd|`wCancel|`wContinue|
]] SendVariantList(varlist)
elseif type_wm == "`2Enabled" and mode_wm == "kick" then
varlist = {}
varlist[0] = "OnDialogRequest"
varlist[1] = [[
set_default_color|`o|
add_label_with_icon|big|`wWrench Mode|left|32|
add_spacer|small|
add_textbox|`9Currently Wrench Mode is `2Enabled `w= `4]] ..mode_wm ..[[|left|
add_spacer|small|
text_scaling_string|tannubbanget|
add_button_with_icon|wrench_pull|  `wPULL  |staticBlueFrame|32|
add_button_with_icon|wrench_kick|  `4KICK  |staticYellowFrame|32|
add_button_with_icon|wrench_ban|  `4BAN |staticBlueFrame|32|
add_button_with_icon||END_LIST|noflags|0|0|
add_spacer|small|
add_button|wrench_off|`4Deactive `wWrench Mode|noflags|0|0|
add_quick_exit|
end_dialog|wrench_modesxd|`wCancel|`wContinue|
]] SendVariantList(varlist)
elseif type_wm == "`2Enabled" and mode_wm == "ban" then
varlist = {}
varlist[0] = "OnDialogRequest"
varlist[1] = [[
set_default_color|`o|
add_label_with_icon|big|`wWrench Mode|left|32|
add_spacer|small|
add_textbox|`wCurrently Wrench Mode is `2Enabled `w= `4]] ..mode_wm ..[[|left|
add_spacer|small|
text_scaling_string|tannubbanget|
add_button_with_icon|wrench_pull|  `wPULL  |staticBlueFrame|32|
add_button_with_icon|wrench_kick|  `wKICK |staticBlueFrame|32|
add_button_with_icon|wrench_ban|  `4BAN |staticYellowFrame|32|
add_button_with_icon||END_LIST|noflags|0|0|
add_spacer|small|
add_button|wrench_off|`4Deactive `wWrench Mode|noflags|0|0|
add_quick_exit|
end_dialog|wrench_modesxd|`wCancel|`wContinue|
]] SendVariantList(varlist)
else
varlist = {}
varlist[0] = "OnDialogRequest"
varlist[1] = [[
set_default_color|`o|
add_label_with_icon|big|`wWrench Mode|left|32|
add_spacer|small|
add_textbox|`wCurrently Wrench Mode is `4Disabled|left|
add_spacer|small|
text_scaling_string|tannubbanget|
add_button_with_icon|wrench_pull|  `wPULL  |staticBlueFrame|32|
add_button_with_icon|wrench_kick|  `wKICK  |staticBlueFrame|32|
add_button_with_icon|wrench_ban|  `4BAN  |staticBlueFrame|32|
add_button_with_icon||END_LIST|noflags|0|0|
add_spacer|small
add_button|wrench_off|`4Deactive `wWrench Mode|noflags|0|0|
add_quick_exit|
end_dialog|wrench_modesxd|`wCancel|`wContinue|
]] SendVariantList(varlist) end
return true
end
end
--update auto pull when enter
local autoPullEnabled = false

AddHook("OnSendPacket", "TOGGLE_AUTOPULL", function(_, str)
    if str:find("/ap1") then
        autoPullEnabled = true
        log("`2Auto Pull Activated")
        ovl("`2Auto Pull Activated")
        return true
    elseif str:find("/ap2") then
        autoPullEnabled = false
        log("`4Auto Pull Deactivated")
        ovl("`4Auto Pull Deactivated")
        return true
    end
end)

AddHook("OnVariant", "AUTOPULL_PLAYER_ENTER", function(var)
    if not autoPullEnabled then return end

    if var[0] == "OnSpawn" and var[1]:find("netID|") then
        local netid = tonumber(var[1]:match("netID|(%d+)"))
        if netid and netid ~= GetLocal().netid then
            SendPacket(2, "action|dialog_return\ndialog_name|popup\nnetID|" .. netid .. "|\nbuttonClicked|pull")
            log("`9Pulled player with NetID: " .. netid)
            ovl("`9Pulled player with NetID: " .. netid)
        end
    end
end)
--end auto pull when enter
AddHook("OnSendPacket", "wm", wm)
function wp(b, b)
    if b == ("action|input\n|text|/wpull") then
        mode_wm = "pull"
        ConsoleLog("`wWrench mode = `2Pull")
        ConsoleLog("`wPull mode `2Activated")
        ovl("`wPull mode `2Activated")
        function Wrench(b)
            if b[0] == "OnDialogRequest" and b[1]:find("add_button|pull|`5Pull``|0|0|") then
                x = b[1]
                x2 = x:match("embed_data|netID|(%d+)")
                SendPacket(2, "action|dialog_return\ndialog_name|popup\nnetID|" .. x2 .. "|\nbuttonClicked|pull")
                ovl("`cPulled Player netID "..x2.."")
                SendPacket(2, "action|input\n|text|[`b[ DOM ]`0] `5Pulled Player")

                return true
            end
        end
        AddHook("OnVariant", "Wrench", Wrench)
        return true
    end
end
AddHook("OnSendPacket", "wp", wp)
    function wk(b, b)
        if b == ("action|input\n|text|/wk") then
            mode_wm = "kick"
            ConsoleLog("`wWrench mode = `4Kick")
            ConsoleLog("`4Kick `wmode `2Activated")
            function Wrench(b)
                if b[0] == "OnDialogRequest" and b[1]:find("add_button|pull|`5Pull``|0|0|") then
                    x = b[1]
                    x2 = x:match("embed_data|netID|(%d+)")
                    SendPacket(2, "action|dialog_return\ndialog_name|popup\nnetID|" .. x2 .. "|\nbuttonClicked|kick")
                    return true
                end
            end
            AddHook("OnVariant", "Wrench", Wrench)
            return true
        end
    end
    AddHook("OnSendPacket", "wk", wk)
    function wb(b, b)
        if b == ("action|input\n|text|/wb") then
            mode_wm = "kick"
            ConsoleLog("`wWrench mode = `4Ban")
            ConsoleLog("`4Ban `wmode `2Activated")
            function Wrench(b)
                if b[0] == "OnDialogRequest" and b[1]:find("add_button|pull|`5Pull``|0|0|") then
                    x = b[1]
                    x2 = x:match("embed_data|netID|(%d+)")
                    SendPacket(
                        2,
                        "action|dialog_return\ndialog_name|popup\nnetID|" .. x2 .. "|\nbuttonClicked|world_ban"
                    )
                    return true
                end
            end
            AddHook("OnVariant", "Wrench", Wrench)
            return true
        end
    end
    AddHook("OnSendPacket", "wb", wb)
    function woff(b, b)
        if b == ("action|input\n|text|/woff") then
            mode_wm = "off"
            ConsoleLog("`wWrench mode `4Deactive")
            ConsoleLog("`4Deactive `wWrench mode")
            ovl("`4Deactive `wWrench mode")
            RemoveHook("Wrench")
            return true
        end
    end
    AddHook("OnSendPacket", "woff", woff)
    function Wrench_mode(b, b)
        if b:find("buttonClicked|wrench_pull") then
            ConsoleLog("`wWrench mode = `2Pull")
            mode_wm = "pull"
            function Wrench(b)
                if b[0] == "OnDialogRequest" and b[1]:find("add_button|pull|`5Pull``|0|0|") then
                    x = b[1]
                    x2 = x:match("embed_data|netID|(%d+)")
                    SendPacket(2, "action|dialog_return\ndialog_name|popup\nnetID|" .. x2 .. "|\nbuttonClicked|pull")
                    return true
                end
            end
            AddHook("OnVariant", "Wrench", Wrench)
            return true
        elseif b:find("buttonClicked|wrench_kick") then
            ConsoleLog("`wWrench mode = `4Kick")
            mode_wm = "kick"
            function Wrench(b)
                if b[0] == "OnDialogRequest" and b[1]:find("add_button|pull|`5Pull``|0|0|") then
                    x = b[1]
                    x2 = x:match("embed_data|netID|(%d+)")
                    SendPacket(2, "action|dialog_return\ndialog_name|popup\nnetID|" .. x2 .. "|\nbuttonClicked|kick")
                    return true
                end
            end
            AddHook("OnVariant", "Wrench", Wrench)
            return true
        elseif b:find("buttonClicked|wrench_ban") then
            ConsoleLog("`wWrench mode = `4Ban")
            mode_wm = "ban"
            function Wrench(b)
                if b[0] == "OnDialogRequest" and b[1]:find("add_button|pull|`5Pull``|0|0|") then
                    x = b[1]
                    x2 = x:match("embed_data|netID|(%d+)")
                    SendPacket(
                        2,
                        "action|dialog_return\ndialog_name|popup\nnetID|" .. x2 .. "|\nbuttonClicked|world_ban"
                    )
                    return true
                end
            end
            AddHook("OnVariant", "Wrench", Wrench)
            return true
        elseif b:find("buttonClicked|wrench_off") then
            mode_wm = "off"
            ConsoleLog("`wWrench mode `4Deactive")
            RemoveHook("Wrench")
            return true
        end
    end
    AddHook("OnSendPacket", "Wrench_mode", Wrench_mode)

    function fc(b, b)
        if b == ("action|input\n|text|/fc") then
            ConsoleLog("`8Closing proxy.")
            RemoveHooks()
            return true
        end
    end
    AddHook("OnSendPacket", "fc", fc)
    function string.removeColors(b)
        return b:gsub("`.", "")
    end
    
    cbgl_mode = false
    function change_bgl(b)
        if cbgl_mode then
            if b[0] == "OnDialogRequest" and b[1]:find("Dial a number to call somebody in Growtopia") then
                SendPacket(
                    2,
                    "action|dialog_return\ndialog_name|telephone\nnum|53785|\nx|" ..
                        b[1]:match("embed_data|x|(%d+)") ..
                            "|\ny|" .. b[1]:match("embed_data|y|(%d+)") .. "|\nbuttonClicked|bglconvert"
                )
                log("`2Successfully `wConvert 100 `1Diamond Locks `wfor 1 `eBGL`w!")
                return true
            end
        end
    end
    AddHook("OnVariant", "change_bgl", change_bgl)
    function cbgl_hook_xd(b, b)
        if b == ("action|input\n|text|/cdl") then
            if cbgl_mode == true then
                cbgl_mode = false
                ConsoleLog("[`b[ DOM ]`0] `4Converter `0Deactivated!")
                SendPacket(2,"action|input\n|text|[`b[ DOM ]`0] `9Converter `4Deactivated!")
                RemoveHook("change_bgl")
            elseif cbgl_mode == false then
                cbgl_mode = true
                ConsoleLog("[`b[ DOM ]`0] `2Converter `0Activated!")
                SendPacket(2,"action|input\n|text|[`b[ DOM ]`0] `9Converter `2Activated!")
                AddHook("OnVariant", "change_bgl", change_bgl)
            end
            return true
        end
    end
    AddHook("OnSendPacket", "cbgl_hook_xd", cbgl_hook_xd)
    function chnage_bgl2(b)
        if b[0] == "OnDialogRequest" and b[1]:find("add_label_with_icon|big|`wBlue Gem Lock````|left|7188|") then
            return true
        end
    end
    AddHook("OnVariant", "chnage_bgl2", chnage_bgl2)

    --update modal pull

while true do
    Sleep(200)
    if resetchand1 then
    autoput_thread()
    resetchand1 = false
    end
    Sleep(200)
    if autotax then
    Sleep(200)
    if findItem(7188) < dl then shatterireng() Sleep(500) end
    if findItem(1796) < dl then shatter(7188) Sleep(500) end
    if findItem(242) < wl then shatter(1796) Sleep(500) end
    if bgl > 0 then dropes(7188, bgl) Sleep(500) end
    if dl > 0 then dropes(1796, dl) Sleep(500) end 
    if wl > 0 then dropes(242, wl) end
    drop = "" Amount = ""
    autotax = false
    end
    if customdrop then
    cdrop_delayed()
    customdrop = false wls = 0
    end
    end


        
