--- Proxy made by @Dom
--- Recomend Using Gpai
--- Ketauan jual script ini pukul ditempat baru dipolisikan
SendPacket(2,"action|input\n|text|/radio")
function OnTextOverlay(text)
  var = {}
  var[0] = "OnTextOverlay"
  var[1] = text
  var.netid = -1
  SendVarlist(var)
end
function OnConsoleMessage(text)
  var = {}
  var[0] = "OnConsoleMessage"
  var[1] = text
  var.netid = -1
  SendVarlist(var)
end
OnConsoleMessage("`0[ [`b[ DOM ]`0] `0] Proxy by `4Bexxper")
OnTextOverlay("`2Proxy by Bexxper")
local function Dialog()
  local var = {}
  var[0] = "OnDialogRequest"
  var[1] = [[
set_default_color|`o
add_label_with_icon|big|`0Proxy [`b[ DOM ]`0] `0[CPS]``|left|7340|
add_spacer|small|
add_label_with_icon|small|Proxy Version : `0V1.0``|left|10794|
add_label_with_icon|small|`3Collaborate with Aawastore``|left|10794|
add_label_with_icon|small|`0/proxy `1To see All Feature``|left|10794|
add_spacer|small|
add_label_with_icon|small|`4User ID : `3]] .. math.floor(GetLocal().userid) .. " `0x `4Net ID : `3" .. math.floor(GetLocal().netid) .. [[
|left|2278|
add_spacer|small|
add_label_with_icon|medium|`0Log Update``|left|3524|
add_label_with_icon|small|`0/spamset `2( Setting Text to `4SPAM `0)|left|3522|
add_label_with_icon|small|`0/spam `2( enable / disable SPAM )|left|3522|
add_label_with_icon|small|`0/champ `2( enable / disable Auto buy champgne )|left|3522|
add_label_with_icon|small|`0/cdl `2( enable / disable Convert Diamond Lock to `eBGL `0)|left|3522|
add_label_with_icon|small|`0/blue `2( Convert `bBLACK `2to `eBGL )|left|3522|
add_label_with_icon|small|`0/cbl `2( Convert `eBGL `2to `bBLACK )|left|3522|
add_spacer|small|
add_url_button||`1Discord TeamAW[CPS]``|kr|https://discord.gg/Q2E3R4rt|
add_url_button||`5Instagram Aawastore``|kr|https://www.instagram.com/aawastore.gti|
add_url_button||`2Whatsapp Aawastore``|kr|https://wa.me/6287722814744|
add_spacer|small|
add_button|end_dialog|Continue|
add_quick_exit
]]
  var.netid = -1
  SendVarlist(var)
end
Dialog()
key = "Dom."
if key == "Dom." then
  function OnTextOverlay(text)
    var = {}
    var[0] = "OnTextOverlay"
    var[1] = text
    var.netid = -1
    SendVarlist(var)
  end
  function OnConsoleMessage(text)
    var = {}
    var[0] = "OnConsoleMessage"
    var[1] = text
    var.netid = -1
    SendVarlist(var)
  end
  OnConsoleMessage("`0[ [`b[ DOM ]`0] `0] Proxy Injected! `9/proxy to show commands !")
  Announcement = "Proxy by @Dom[Bexxper]"
  function proxy_commands()
    function string.removeColors(varlist)
      return varlist:gsub("`.", "")
    end
    n1 = GetLocal().name:removeColors()
    n2 = n1:gsub(" of Legend", "")
    n3 = n2:gsub("Dr.", "")
    varlist = {}
    varlist[0] = "OnDialogRequest"
    varlist[1] = [[
set_default_color|`o
add_label_with_icon|big|`0Proxy [`b[ DOM ]`0] `0[CPS]``|left|7340|
add_spacer|small|
add_label_with_icon|small|Proxy Version : `0V1.0``|left|10794|
add_label_with_icon|small|`3Collaborate with Aawastore``|left|10794|
add_label_with_icon|small|`0/proxy `1To see All Feature``|left|10794|
add_label_with_icon|small|`bTiktok `0: futirrr``|left|10794|
add_spacer|small|
add_label_with_icon|small|`4User ID : `3]] .. math.floor(GetLocal().userid) .. " `0x `4Net ID : `3" .. math.floor(GetLocal().netid) .. [[
|left|2278|
add_spacer|small|
add_label_with_icon|big|`3Main Commands``|left|5956|
add_label_with_icon|small|`0/modfly `0( `1enable / disable modfly `0)|left|3522|
add_label_with_icon|small|`0/champ `2( enable / disable Auto buy champgne )|left|3522|
add_label_with_icon|small|`0/cdl `2( enable / disable Convert Diamond Lock to `eBGL `0)|left|3522|
add_label_with_icon|small|`0/blue `2( Convert `bBLACK `2to `eBGL )|left|3522|
add_label_with_icon|small|`0/cbl `2( Convert `eBGL `2to `bBLACK )|left|3522|
add_label_with_icon|small|`0/depo `2( Deposit `eBGL `0)|left|3522|
add_label_with_icon|small|`0/wd `2( Withdraw `eBGL `0)|left|3522|
add_label_with_icon|small|`0/db `0( `1drop bgl `0)|left|3522|
add_label_with_icon|small|`0/dbl `0( `1drop black `0)|left|3522|
add_label_with_icon|small|`0/spin check `0( `3check is spin real or fake `0)|left|3522|
add_label_with_icon|small|`0/spin qq `0( `3check qq spin `0)|left|3522|
add_label_with_icon|small|`0/spin reme `0( `3check reme spin `0)|left|3522|
add_spacer|small|
add_label_with_icon|big|`3Growscan Commands``|left|6016|
add_spacer|small|
add_label_with_icon|small|/gs|left|3522|
add_spacer|small|
add_label_with_icon|big|`3Host Commands``|left|758|
add_spacer|small|
add_label_with_icon|small|`0/bj `0( `3see total gems collected `0)|left|3522|
add_label_with_icon|small|`0/setpos1 `0( `3set pos 1 `0)|left|3522|
add_label_with_icon|small|`0/setposback `0( `3set original pos `0)|left|3522|
add_label_with_icon|small|`0/pos1 `0( `3go to pos 1 `0)|left|3522|
add_label_with_icon|small|`0/back `0( `3go to original pos ( setposback ) `0)|left|3522|
add_spacer|small|
add_url_button||`bTiktok creator``|kr|https://tiktok.com/futirrr|
add_url_button||`1Discord TeamAW[CPS]``|kr|https://discord.gg/Q2E3R4rt|
add_url_button||`5Instagram Aawastore``|kr|https://www.instagram.com/aawastore.gti|
add_url_button||`2Whatsapp Aawastore``|kr|https://wa.me/6287722814744|
add_spacer|small|
add_button|end_dialog|Continue|
add_quick_exit
]]
    varlist.netid = -1
    SendVarlist(varlist)
  end
  function proxy_commands2()
  end
  function proxy(type, packet)
    if [[
action|input
|text|/proxy]] == packet then
      proxy_commands()
      return true
    end
  end
  AddCallback("proxy_commandsx", "OnPacket", proxy)
  function proxy_commands2(type, packet)
    if [[
action|input
|text|/proxy]] == packet then
      proxy_commands2()
      return true
    end
  end
  AddCallback("proxy_commands2", "OnPacket", proxy_commands2)
--- deposit /depo
AddCallback("deposit command", "OnPacket", function(type, packet)
  -- Check if it's a chat message starting with "/depo"
  if type == 2 and packet:find("action|input\n|text|/depo") then
      local message = packet:gsub("action|input\n|text|/depo", "")
      local amount = tonumber(message)

      -- Check if the input is a valid number
      if amount and amount > 0 then
          SendPacket(2, "action|dialog_return\ndialog_name|bank_deposit\nbgl_count|" .. amount)
          SendPacket(2,"action|input\n|text|[`b[ DOM ]`0] `2Successfully `0Depo "..amount.." `1BGL")
          return true -- Prevent default chat handling
      else
          log("Invalid amount. Please enter a positive number after /depo.")
      end
  end
end)
---wrench pull 

---AUTO SPAM FUNCTION
local spamText = ""
local spamDelay = 1000 -- Default 1 detik
local isSpamming = false

-- Fungsi untuk menangkap perintah /spamset dengan deteksi yang lebih akurat
AddCallback("spamset_command", "OnPacket", function(type, packet)
    if type == 2 and packet:match("action|input\n|text|/spamset ") then
        local args = packet:match("action|input\n|text|/spamset (.+)")
        if args then
            local text, delay = args:match("(.+) (%d+)")
            if text and delay then
                spamText = text
                spamDelay = tonumber(delay)
                SendPacket(2, "action|input\n|text|[`b[DOM]`0] `2Spam text set to:`0 " .. spamText .. " `2with delay:`0 " .. spamDelay .. "ms")
            else
                SendPacket(2, "action|input\n|text|[`b[DOM]`0] `4Invalid format! Use: /spamset (text) (delay in ms)")
            end
        end
        return true
    end
end)

-- Fungsi untuk menangkap perintah /spam secara terpisah
AddCallback("spam_command", "OnPacket", function(type, packet)
    if type == 2 and packet:match("action|input\n|text|/spam$") then
        if spamText == "" then
            SendPacket(2, "action|input\n|text|[`b[DOM]`0] `4You must set spam text first using /spamset!")
            return true
        end

        -- Toggle spam on/off
        isSpamming = not isSpamming
        if isSpamming then
            SendPacket(2, "action|input\n|text|[`b[DOM]`0] `2Spam started! Text:`0 " .. spamText)
            RunThread(function()
                while isSpamming do
                    SendPacket(2, "action|input\n|text|" .. spamText)
                    Sleep(spamDelay)
                end
            end)
        else
            SendPacket(2, "action|input\n|text|[`b[DOM]`0] `4Spam stopped!")
        end
        return true
    end
end)
---withdraw bgl
AddCallback("withdraw command", "OnPacket", function(type, packet)
    -- Check if it's a chat message starting with "/wd"
    if type == 2 and packet:find("action|input\n|text|/wd") then
        local message = packet:gsub("action|input\n|text|/wd", "")
        local amount = tonumber(message)

        -- Check if the input is a valid number
        if amount and amount > 0 then
            SendPacket(2, "action|dialog_return\ndialog_name|bank_withdraw\nbgl_count|" .. amount)
            SendPacket(2,"action|input\n|text|[`b[ DOM ]`0] `2Successfully `0Withdraw "..amount.." `1BGL")
            return true -- Prevent default chat handling
        else
            log("Invalid amount. Please enter a positive number after /wd.")
        end
    end
end)
---Telephone change dl to bgl
local TELEPHONE_X = 0 -- Jangan diubah
local TELEPHONE_Y = 0 -- Jangan diubah
local ENABLED = false -- Status script, aktif atau tidak

-- Fungsi untuk mengubah 100 DL menjadi 1 BGL
function ConvertDLtoBGL()
   if TELEPHONE_X ~= 0 and TELEPHONE_Y ~= 0 then
      if GetItemCount(1796) >= 100 then  -- Cek apakah memiliki 100 DL
         -- Mengubah 100 DL menjadi 1 BGL
         SendPacket(2, "action|dialog_return\ndialog_name|telephone\nnum|53785|\nx|"..TELEPHONE_X.."|\ny|"..TELEPHONE_Y.."|\nbuttonClicked|bglconvert")
      end
   end
end

-- Hook untuk mendeteksi wrench Telephone saat script aktif
function Hook(varlist)
   if ENABLED and varlist[0] == "OnDialogRequest" and varlist[1]:find("Telephone") then
      TELEPHONE_X = varlist[1]:match('embed_data|x|(%d+)') or TELEPHONE_X
      TELEPHONE_Y = varlist[1]:match('embed_data|y|(%d+)') or TELEPHONE_Y
      ConvertDLtoBGL()
      return true
   end
end

AddCallback("fdl_hook", "OnVarlist", Hook)

-- Command untuk mengaktifkan atau menonaktifkan script
AddCallback("fdl_command", "OnPacket", function(type, packet)
    if type == 2 and packet:find("action|input\n|text|/cdl") then
        ENABLED = not ENABLED -- Toggle status script
        if ENABLED then
            SendPacket(2,"action|input\n|text|[`b[ DOM ]`0] `2Converter `0Activated!")
        else
            SendPacket(2,"action|input\n|text|[`b[ DOM ]`0] `4Converter `0Deactivated!")
        end
        return true
    end
end)
---Telephone champgne
local TELEPHONE_X = 0 -- Koordinat X Telephone
local TELEPHONE_Y = 0 -- Koordinat Y Telephone
local ENABLED = false  -- Script default nonaktif

-- Fungsi untuk menangani event dialog saat wrench telephone
function OnDialogRequest(varlist)
    if ENABLED and varlist[1]:find("Telephone") then
        -- Ambil posisi telephone dari embed_data
        TELEPHONE_X = tonumber(varlist[1]:match('embed_data|x|(%d+)')) or TELEPHONE_X
        TELEPHONE_Y = tonumber(varlist[1]:match('embed_data|y|(%d+)')) or TELEPHONE_Y

        -- Jalankan fungsi untuk membeli Champagne
        BuyChampagne()
        return true
    end
end

-- Fungsi untuk membeli Champagne menggunakan 1 BGL
function BuyChampagne()
    if TELEPHONE_X ~= 0 and TELEPHONE_Y ~= 0 then
        SendPacket(2, "action|dialog_return\ndialog_name|telephone\nnum|53785|\nx|"..TELEPHONE_X.."|\ny|"..TELEPHONE_Y.."|\nbuttonClicked|getchamp")
        LogToConsole("Successfully purchased Champagne for 1 BGL!")
    else
        LogToConsole("Error: Telephone coordinates not found!")
    end
end

-- Menambahkan hook agar mendeteksi setiap kali wrench Telephone
AddCallback("OnDialogRequest", "OnVarlist", OnDialogRequest)

-- Command untuk mengaktifkan atau menonaktifkan script
AddCallback("champ_command", "OnPacket", function(type, packet)
    if type == 2 and packet:find("action|input\n|text|/champ") then
        ENABLED = not ENABLED -- Toggle status script
        if ENABLED then
            SendPacket(2,"action|input\n|text|[`b[ DOM ]`0] `2Auto Buy Champagne `0Activated!")
        else
            SendPacket(2,"action|input\n|text|[`b[ DOM ]`0] `4Auto Buy Champagne `0Deactivated!")
        end
        return true
    end
end)

--- Custom Drop DL
AddCallback("dropdl command", "OnPacket", function(type, packet)
  if type == 2 and packet:find("action|input\n|text|/dd") then
      local message = packet:gsub("action|input\n|text|/dd", ""):gsub("%s+", "")
      local amount = tonumber(message)

      if amount and amount > 0 then
          local InventoryAmount = GetItemCount(1796) -- Ambil jumlah DL sebelum drop

          if InventoryAmount >= amount then
              SendPacket(2, "action|dialog_return\ndialog_name|drop\nitem_drop|1796|\nitem_count|" .. amount)
              SendPacket(2, "action|input\n|text|[`b[ DOM ]`0] `2Successfully `0Drop " .. amount .. " `1DL")
              -- Beri jeda agar game memproses pengurangan item
              Sleep(100)  
              if GetItemCount(1796) == InventoryAmount - amount then
                  SendPacket(2, "action|input\n|text|[`b[ DOM ]`0] `2Successfully `0Drop " .. amount .. " `1DL")
              end
          else
              SendPacket(2, "action|input\n|text|[`b[ DOM ]`0] `4Not enough `1Diamond Locks`4!")
          end
      else
          SendPacket(2, "action|input\n|text|[`b[ DOM ]`0] `4Invalid amount. Please enter a valid number after /dd.")
      end

      return true
  end
end)
--- Custom Drop BGL
AddCallback("dropbgl command", "OnPacket", function(type, packet)
  if type == 2 and packet:find("action|input\n|text|/db ") then -- Tambahkan spasi agar tidak menangkap "/dbl"
      local message = packet:match("/db%s+(%d+)") -- Ambil hanya angka setelah "/db"
      local amount = tonumber(message)

      if amount and amount > 0 then
          local InventoryAmount = GetItemCount(7188) -- Ambil jumlah BGL sebelum drop

          if InventoryAmount >= amount then
              SendPacket(2, "action|dialog_return\ndialog_name|drop\nitem_drop|7188|\nitem_count|" .. amount)
              SendPacket(2, "action|input\n|text|[`b[ DOM ]`0] `2Successfully `0Drop " .. amount .. " `1BGL")
          else
              SendPacket(2, "action|input\n|text|[`b[ DOM ]`0] `4Not enough `eBlue Gem Locks`4!")
          end
      else
          SendPacket(2, "action|input\n|text|[`b[ DOM ]`0] `4Invalid amount. Please enter a valid number after /db.")
      end

      return true
  end
end)

--- Custom Drop Black Gem Lock
AddCallback("dropblack command", "OnPacket", function(type, packet)
  if type == 2 and packet:find("action|input\n|text|/dbl ") then -- Pastikan hanya menangkap "/dbl" dengan spasi
      local message = packet:match("/dbl%s+(%d+)") -- Ambil hanya angka setelah "/dbl"
      local amount = tonumber(message)

      if amount and amount > 0 then
          local InventoryAmount = GetItemCount(11550) -- Ambil jumlah Black Gem Lock sebelum drop

          if InventoryAmount >= amount then
              SendPacket(2, "action|dialog_return\ndialog_name|drop\nitem_drop|11550|\nitem_count|" .. amount)
              SendPacket(2, "action|input\n|text|[`b[ DOM ]`0] `2Successfully `0Drop " .. amount .. " `bBLACK")
          else
              SendPacket(2, "action|input\n|text|[`b[ DOM ]`0] `4Not enough `bBlack Gem Locks`4!")
          end
      else
          SendPacket(2, "action|input\n|text|[`b[ DOM ]`0] `4Invalid amount. Please enter a valid number after /dbl.")
      end

      return true
  end
end)

--- Convert Black Gem Lock to Blue Gem Lock
AddCallback("convertbgl command", "OnPacket", function(type, packet)
  if type == 2 and packet:find("action|input\n|text|/blue") then
      local BlackInventory = GetItemCount(11550) -- Jumlah Black Gem Lock sebelum konversi
      local BlueInventory = GetItemCount(7188) -- Jumlah Blue Gem Lock sebelum konversi
      
      if BlackInventory > 0 then
          if BlueInventory <= 150 then
              SendPacket(2, "action|dialog_return\ndialog_name|info_box\nbuttonClicked|make_bluegl")
              
              -- Cek apakah Black Gem Lock benar-benar berkurang setelah konversi
              Sleep(100)
              if GetItemCount(11550) < BlackInventory then
                  SendPacket(2, "action|input\n|text|[`b[ DOM ]`0] `4Conversion failed! Black Gem Lock did not decrease.")
              else
                  SendPacket(2, "action|input\n|text|[`b[ DOM ]`0] `2Successfully converted `bBlack Gem Lock `0to `eBlue Gem Lock!")
              end
          else
              SendPacket(2, "action|input\n|text|[`b[ DOM ]`0] `4Conversion failed! Blue Gem Lock exceeds 150.")
          end
      else
          SendPacket(2, "action|input\n|text|[`b[ DOM ]`0] `4Not enough `bBlack Gem Locks to convert`4!")
      end
      
      return true
  end
end)

--- Convert Blue Gem Lock to Black Gem Lock
AddCallback("convertblgl command", "OnPacket", function(type, packet)
  if type == 2 and packet:find("action|input\n|text|/cbl") then
      local InventoryAmount = GetItemCount(7188) -- Jumlah Blue Gem Lock sebelum konversi
      
      if InventoryAmount >= 100 then
          SendPacket(2, "action|dialog_return\ndialog_name|info_box\nbuttonClicked|make_bgl")
          
          -- Beri jeda agar game memproses konversi
          Sleep(100)

          -- Cek apakah 100 BGL benar-benar berkurang setelah konversi
          if GetItemCount(7188) <= InventoryAmount - 100 then
              SendPacket(2, "action|input\n|text|[`b[ DOM ]`0] `4Conversion failed! Not enough Blue Gem Locks.")
          else
              SendPacket(2, "action|input\n|text|[`b[ DOM ]`0] `2Successfully converted `e100 Blue Gem Locks `0to `bBlack Gem Lock!")
          end
      else
          SendPacket(2, "action|input\n|text|[`b[ DOM ]`0] `4Not enough Blue Gem Locks! Need at least 100 to convert.")
      end
      
      return true
  end
end)

  function pos1(type, packet)
    if [[
action|input
|text|/setpos1]] == packet then
      x_pos1 = math.floor(GetLocal().pos_x / 32)
      y_pos1 = math.floor(GetLocal().pos_y / 32)
      OnConsoleMessage("`0[ `bDOM `0] `9pos 1 set to `3" .. x_pos1 .. " `9,`3" .. y_pos1)
      local var = {}
      var[0] = "OnParticleEffect"
      var[1] = 354
      var[2] = {
        GetLocal().pos_x + 10,
        GetLocal().pos_y + 15
      }
      var[3] = 0
      var[4] = 0
      var.netid = -1
      SendVarlist(var)
      return true
    end
  end
  AddCallback("pos1", "OnPacket", pos1)
  function pos2(type, packet)
    if [[
action|input
|text|/setpos2]] == packet then
      x_pos2 = math.floor(GetLocal().pos_x / 32)
      y_pos2 = math.floor(GetLocal().pos_y / 32)
      OnConsoleMessage("`0[ `bDOM `0] `9pos 2 set to `3" .. x_pos2 .. " `9,`3" .. y_pos2)
      local var = {}
      var[0] = "OnParticleEffect"
      var[1] = 354
      var[2] = {
        GetLocal().pos_x + 10,
        GetLocal().pos_y + 15
      }
      var[3] = 0
      var[4] = 0
      var.netid = -1
      SendVarlist(var)
      return true
    end
  end
  AddCallback("pos2", "OnPacket", pos2)
  function pos3(type, packet)
    if [[
action|input
|text|/setpos3]] == packet then
      x_pos3 = math.floor(GetLocal().pos_x / 32)
      y_pos3 = math.floor(GetLocal().pos_y / 32)
      OnConsoleMessage("`0[ `bDOM `0] `9pos 3 set to `3" .. x_pos3 .. " `9,`3" .. y_pos3)
      local var = {}
      var[0] = "OnParticleEffect"
      var[1] = 354
      var[2] = {
        GetLocal().pos_x + 10,
        GetLocal().pos_y + 15
      }
      var[3] = 0
      var[4] = 0
      var.netid = -1
      SendVarlist(var)
      return true
    end
  end
  AddCallback("pos3", "OnPacket", pos3)
  function pos4(type, packet)
    if [[
action|input
|text|/setpos4]] == packet then
      x_pos4 = math.floor(GetLocal().pos_x / 32)
      y_pos4 = math.floor(GetLocal().pos_y / 32)
      OnConsoleMessage("`0[ `bDOM `0] `9pos 4 set to `3" .. x_pos4 .. " `9,`3" .. y_pos4)
      local var = {}
      var[0] = "OnParticleEffect"
      var[1] = 354
      var[2] = {
        GetLocal().pos_x + 10,
        GetLocal().pos_y + 15
      }
      var[3] = 0
      var[4] = 0
      var.netid = -1
      SendVarlist(var)
      return true
    end
  end
  AddCallback("pos4", "OnPacket", pos4)
  function posback(type, packet)
    if [[
action|input
|text|/setposback]] == packet then
      x_posback = math.floor(GetLocal().pos_x / 32)
      y_posback = math.floor(GetLocal().pos_y / 32)
      OnConsoleMessage("`0[ `bDOM `0] `9host pos set to `3" .. x_posback .. " `9,`3" .. y_posback)
      local var = {}
      var[0] = "OnParticleEffect"
      var[1] = 356
      var[2] = {
        GetLocal().pos_x + 10,
        GetLocal().pos_y + 15
      }
      var[3] = 0
      var[4] = 0
      var.netid = -1
      SendVarlist(var)
      return true
    end
  end
  AddCallback("posback", "OnPacket", posback)
  function back(type, packet)
    if [[
action|input
|text|/back]] == packet then
      if -1 == x_posback then
        OnTextOverlay("`4Pos Not Set")
      else
        FindPath(x_posback, y_posback)
      end
      return true
    end
  end
  AddCallback("back", "OnPacket", back)
  function tp_pos1(type, packet)
    if [[
action|input
|text|/pos1]] == packet then
      if -1 == x_pos1 then
        OnTextOverlay("`4Pos Not Set")
      else
        FindPath(x_pos1, y_pos1)
      end
      return true
    end
  end
  AddCallback("tp_pos1", "OnPacket", tp_pos1)
  function tp_pos2(type, packet)
    if [[
action|input
|text|/pos2]] == packet then
      if -1 == x_pos2 then
        OnTextOverlay("`4Pos Not Set")
      else
        FindPath(x_pos2, y_pos2)
      end
      return true
    end
  end
  AddCallback("tp_pos2", "OnPacket", tp_pos2)
  function tp_pos3(type, packet)
    if [[
action|input
|text|/pos3]] == packet then
      if -1 == x_pos3 then
        OnTextOverlay("`4Pos Not Set")
      else
        FindPath(x_pos3, y_pos3)
      end
      return true
    end
  end
  AddCallback("tp_pos3", "OnPacket", tp_pos3)
  function tp_pos4(type, packet)
    if [[
action|input
|text|/pos4]] == packet then
      if -1 == x_pos4 then
        OnTextOverlay("`4Pos Not Set")
      else
        FindPath(x_pos4, y_pos4)
      end
      return true
    end
  end
  AddCallback("tp_pos4", "OnPacket", tp_pos4)
  mod_fly = false
  function modfly(type, packet)
    if [[
action|input
|text|/modfly]] == packet then
      if mod_fly == false then
        OnConsoleMessage("`0[ `bDOM `0] `9mod fly is now `3enabled")
        EditToggle("ModFly", true)
        mod_fly = true
      elseif mod_fly == true then
        OnConsoleMessage("`0[ [`b[ DOM ]`0] `0] `9mod fly is now `3disabled")
        EditToggle("ModFly", false)
        mod_fly = false
      end
      return true
    end
  end
  AddCallback("modfly", "OnPacket", modfly)
  function start_stop_check_gems(type, packet)
    if [[
action|input
|text|/bj]] == packet then
      if gems_checker then
        OnConsoleMessage("`0[ [`b[ DOM ]`0] `0] `9BJ gems checker is `3off")
        gems_checker = false
      else
        OnConsoleMessage("`0[ [`b[ DOM ]`0] `0] `9BJ gems checker is `3on")
        gems_checker = true
      end
      RunThread(function()
        setgems()
      end)
      return true
    end
  end
  AddCallback("start_stop_check_gems", "OnPacket", start_stop_check_gems)
  gems_checker = false
  function setgems()
    while gems_checker do
      Local_Gems = GetLocal().gems
      Sleep(200)
      if Local_Gems ~= GetLocal().gems then
        Sleep(200)
        var = {}
        var[0] = "OnTalkBubble"
        var[1] = GetLocal().netid
        var[2] = "`9Collected `2+" .. math.floor(GetLocal().gems - Local_Gems) .. " `9Gems"
        var[3] = 0
        var[4] = 0
        var.netid = -1
        SendVarlist(var)
      end
    end
  end
  function gs_xd(type, packet)
    if [[
action|input
|text|/gs]] == packet or [[
action|input
|text|/growscan]] == packet then
      var = {}
      var[0] = "OnDialogRequest"
      var[1] = [[
add_label_with_icon|big|`wWorld Stats``|left|6016|
add_spacer|small|
add_textbox|`wThis amazing block can show the stats for the whole world!|left
add_spacer|small|
add_textbox|`wWhich stats would you like to view?|left
add_button|placed_gs|World Blocks|noflags|0|0|
add_button|float_gs|Floating Items|noflags|0|0|
add_quick_exit|
end_dialog|grow_scaxn|`0Cancel|`0Okay|
]]
      var.netid = -1
      SendVarlist(var)
      return true
    end
  end
  AddCallback("gs_xd", "OnPacket", gs_xd)
  function growscan_mode(type, packet)
    if packet:find("buttonClicked|placed_gs") then
      OnConsoleMessage("`0[ [`b[ DOM ]`0] `0] `9Scaning placed blocks")
      function round(n)
        return n % 1 >= 0.5 and math.ceil(n) or math.floor(n)
      end
      store1 = {}
      for k, v in pairs(GetTiles()) do
        id = v.fg
        if store1[v.fg] == nil then
          store1[v.fg] = {
            id = v.fg,
            qty = 1
          }
        else
          store1[v.fg].qty = store1[v.fg].qty + 1
        end
        if nil == store1[v.bg] then
          store1[v.bg] = {
            id = v.bg,
            qty = 1
          }
        else
          store1[v.bg].qty = store1[v.bg].qty + 1
        end
      end
      placedshit = "add_spacer|small|"
      for _, tile in pairs(store1) do
        count = round(tile.qty)
        idplaced = math.floor(tile.id)
        placedshit = placedshit .. [[

add_label_with_icon|small|`o]] .. "`9id :`3 " .. idplaced .. " `0I `9count  :`3 " .. count .. "``|left|" .. tostring(tile.id)
      end
      varlist = {}
      varlist[0] = "OnDialogRequest"
      varlist[1] = [[
set_default_color|`o
add_label_with_icon|big|`9Growscan `0``|left|6016
]] .. placedshit .. [[
add_quick_exit|
end_dialog|grow_scan|`0Okay|`0Back|
]]
      varlist.netid = -1
      SendVarlist(varlist)
      return true
    elseif packet:find("buttonClicked|float_gs") then
      OnConsoleMessage("`0[ [`b[ DOM ]`0] `0] `9Scaning dropped items")
      function round(n)
        return n % 1 >= 0.5 and math.ceil(n) or math.floor(n)
      end
      store1 = {}
      for k, v in pairs(GetObjects()) do
        id = v.id
        if store1[v.id] == nil then
          store1[v.id] = {
            id = v.id,
            qty = v.count
          }
        else
          store1[v.id].qty = store1[v.id].qty + v.count
        end
      end
      droppedshit = "add_spacer|small|"
      for _, object in pairs(store1) do
        count = round(object.qty)
        xx = math.floor(object.id)
        droppedshit = droppedshit .. [[

add_label_with_icon|small|`o]] .. "`9id :`3 " .. xx .. " `0I `9count  :`3 " .. count .. "``|left|" .. tostring(object.id)
      end
      varlist = {}
      varlist[0] = "OnDialogRequest"
      varlist[1] = [[
set_default_color|`o
add_label_with_icon|big|`9Growscan `0``|left|6016
]] .. droppedshit .. [[
add_quick_exit|
end_dialog|grow_scan|`0Okay|`0Back|
]]
      varlist.netid = -1
      SendVarlist(varlist)
      return true
    end
  end
  AddCallback("growscan_mode", "OnPacket", growscan_mode)
  function gs_back(type, packet)
    if packet:find("dialog_name|grow_scan") then
      var = {}
      var[0] = "OnDialogRequest"
      var[1] = [[
add_label_with_icon|big|`wWorld Stats``|left|6016|
add_spacer|small|
add_textbox|`wThis amazing block can show the stats for the whole world!|left
add_spacer|small|
add_textbox|`wWhich stats would you like to view?|left
add_button|placed_gs|World Blocks|noflags|0|0|
add_button|float_gs|Floating Items|noflags|0|0|
add_quick_exit|
end_dialog|grow_scaxn|`0Cancel|`0Okay|
]]
      var.netid = -1
      SendVarlist(var)
      return true
    end
  end
  AddCallback("gs_back", "OnPacket", gs_back)
  function fc(type, packet)
    if [[
action|input
|text|/fc]] == packet then
      OnConsoleMessage("`0[ [`b[ DOM ]`0] `0] `9Closing proxy.")
      RemoveCallbacks()
      return true
    end
  end
  AddCallback("fc", "OnPacket", fc)
  function string.removeColors(varlist)
    return varlist:gsub("`.", "")
  end
  function qq_function(num)
    return num % 10
  end
  function reme_function(num)
    local sum = 0
    while num > 0 do
      sum = sum + num % 10
      num = math.floor(num / 10)
    end
    return sum
  end
  function all_spin(type, packet)
    if [[
action|input
|text|/spin all]] == packet then
      OnConsoleMessage("`0[ [`b[ DOM ]`0] `0] `9Spin mode set to `3QEME & REME")
      OnTextOverlay("`9Spin mode will show ALL Game")
      function Spin_checker(varlist)
        if "OnTalkBubble" == varlist[0] and -1 ~= varlist[3] and varlist[2]:find("spun the wheel and got") then
          text = ""
          if varlist[2]:find("CP:") then
            start, final = string.find(varlist[2], "=")
            text = "`0[ `4FAKE `0] " .. string.sub(varlist[2], final + 1)
          else
            x = varlist[2]:removeColors()
            x2 = x:match("spun the wheel and got (%d+)")
            x2 = tonumber(x2)
            qq_mode = qq_function(x2)
            reme_mode2 = reme_function(x2)
            reme_mode = qq_function(reme_mode2)
            var = {}
            var[0] = "OnTalkBubble"
            var[1] = varlist[1]
            var[2] = "`0[ [`b[ DOM ]`0] `0] `9CSN : `3" .. x2 .. " `0x `9QEME : `3" .. qq_mode .. " `0x `9REME : `3" .. reme_mode
            var[3] = -1
            var.netid = -1
            SendVarlist(var)
            OnConsoleMessage("`9CSN : `3" .. x2 .. " `0x `9QEME : `3" .. qq_mode .. " `0x `9REME : `3" .. reme_mode)
            return true
          end
          SendVarlist({
            [0] = "OnTalkBubble",
            [1] = varlist[1],
            [2] = text,
            [3] = -1,
            netid = -1
          })
          return true
        end
      end
      AddCallback("Spin_checker", "OnVarlist", Spin_checker)
      return true
    end
  end
  AddCallback("all_spin", "OnPacket", all_spin)
  function qq_spin(type, packet)
    if [[
action|input
|text|/spin qq]] == packet then
      OnConsoleMessage("`0[ [`b[ DOM ]`0] `0] `9Spin mode set to `3QEME")
      OnTextOverlay("`9Spin mode set to `2QEME")
      function Spin_checker(varlist)
        if "OnTalkBubble" == varlist[0] and -1 ~= varlist[3] and varlist[2]:find("spun the wheel and got") then
          text = ""
          if varlist[2]:find("CP:") then
            start, final = string.find(varlist[2], "=")
            text = "`0[ `4FAKE `0] " .. string.sub(varlist[2], final + 1)
          else
            x = varlist[2]:removeColors()
            x2 = x:match("spun the wheel and got (%d+)")
            x2 = tonumber(x2)
            qq_mode = qq_function(x2)
            reme_mode2 = reme_function(x2)
            reme_mode = qq_function(reme_mode2)
            var = {}
            var[0] = "OnTalkBubble"
            var[1] = varlist[1]
            var[2] = varlist[2] .. " `0[`b[ DOM ]`0] `0[`2REAL`0] `1QEME : `9" .. qq_mode
            var[3] = -1
            var.netid = -1
            SendVarlist(var)
            return true
          end
          SendVarlist({
            [0] = "OnTalkBubble",
            [1] = varlist[1],
            [2] = text,
            [3] = -1,
            netid = -1
          })
          return true
        end
      end
      AddCallback("Spin_checker", "OnVarlist", Spin_checker)
      return true
    end
  end
  AddCallback("qq_spin", "OnPacket", qq_spin)
  
  function reme_spin(type, packet)
    if [[
action|input
|text|/spin reme]] == packet then
      OnConsoleMessage("`0[ [`b[ DOM ]`0] `0] `9Spin mode set to `3REME")
      OnTextOverlay("`9Spin mode set to `2REME")
      function Spin_checker(varlist)
        if "OnTalkBubble" == varlist[0] and -1 ~= varlist[3] and varlist[2]:find("spun the wheel and got") then
          text = ""
          if varlist[2]:find("CP:") then
            start, final = string.find(varlist[2], "=")
            text = "`0[ `4FAKE `0] " .. string.sub(varlist[2], final + 1)
          else
            x = varlist[2]:removeColors()
            x2 = x:match("spun the wheel and got (%d+)")
            x2 = tonumber(x2)
            qq_mode = qq_function(x2)
            reme_mode2 = reme_function(x2)
            reme_mode = qq_function(reme_mode2)
            var = {}
            var[0] = "OnTalkBubble"
            var[1] = varlist[1]
            var[2] = varlist[2] .. " `0[`b[ DOM ]`0] `0[`2REAL`0] `1REME : `9" .. reme_mode
            var[3] = -1
            var.netid = -1
            SendVarlist(var)
            return true
          end
          SendVarlist({
            [0] = "OnTalkBubble",
            [1] = varlist[1],
            [2] = text,
            [3] = -1,
            netid = -1
          })
          return true
        end
      end
      AddCallback("Spin_checker", "OnVarlist", Spin_checker)
      return true
    end
  end
  AddCallback("reme_spin", "OnPacket", reme_spin)
  
  function check_spin(type, packet)
    if [[
action|input
|text|/spin check]] == packet then
      OnConsoleMessage("`0[ [`b[ DOM ]`0] `0] `9Spin mode set to `3Checker")
      function Spin_checker(varlist)
        if "OnTalkBubble" == varlist[0] and -1 ~= varlist[3] and varlist[2]:find("spun the wheel and got") then
          text = ""
          if varlist[2]:find("CP:") then
            start, final = string.find(varlist[2], "=")
            text = "`0[ `4FAKE `0] " .. string.sub(varlist[2], final + 1)
          else
            x = varlist[2]:removeColors()
            x2 = x:match("spun the wheel and got (%d+)")
            x2 = tonumber(x2)
            qq_mode = qq_function(x2)
            reme_mode2 = reme_function(x2)
            reme_mode = qq_function(reme_mode2)
            var = {}
            var[0] = "OnTalkBubble"
            var[1] = varlist[1]
            var[2] = "`0[`b[ DOM ]`0] `0[ `2REAL `0] " .. varlist[2]
            var[3] = -1
            var.netid = -1
            SendVarlist(var)
            return true
          end
          SendVarlist({
            [0] = "OnTalkBubble",
            [1] = varlist[1],
            [2] = text,
            [3] = -1,
            netid = -1
          })
          return true
        end
      end
      AddCallback("Spin_checker", "OnVarlist", Spin_checker)
      return true
    end
  end
  AddCallback("check_spin", "OnPacket", check_spin)
  function check_drops(varlist)
    if "OnConsoleMessage" == varlist[0] and varlist[1]:find("Collected `w") then
      collectingxd = varlist[1]:removeColors()
      OnConsoleMessage("`0[ [`b[ DOM ]`0] `0] `9" .. collectingxd)
      return true
    end
  end
  AddCallback("check_drops", "OnVarlist", check_drops)
  function check_login(varlist)
    if "OnConsoleMessage" == varlist[0] and varlist[1]:find("Welcome back,") then
      OnConsoleMessage("`0[ [`b[ DOM ]`0] `0] `9Player Authentication `2Successful.")
      return true
    end
  end
  AddCallback("check_login", "OnVarlist", check_login)
  function today_date(varlist)
    if "OnTodaysDate" == varlist[0] then
      OnConsoleMessage("`0[ [`b[ DOM ]`0] `0] `9Todays date : `3" .. varlist[2] .. " `9/ `3" .. varlist[4])
      return true
    end
  end
  AddCallback("today_date", "OnVarlist", today_date)
  var = {}
  var[0] = "OnTalkBubble"
  var[1] = GetLocal().netid
  var[2] = "`9Proxy `0[ [`b[ DOM ]`0] was injected successfully."
  var[3] = 0
  var[4] = 0
  var.netid = -1
  SendVarlist(var)
  for i = 1, 30 do
    print("")
  end
  print("Thanks for using this proxy")
  print("Dom")
end
